#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_-1
    next_scenario=sea_voyage_fake1
    name= _ "Escaping the Orcs"
    map_data="{~add-ons/Saving_Elensefar/maps/01-Escaping_the_Orcs.map}"
    victory_when_enemies_defeated=no
    new_game_title= _ "Prelude (2 players)"
    force_lock_settings=yes
    allow_new_game=yes
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {TURNS 16 14 12}

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_HUSHED}
    {VICTORY_AND_DEFEAT_MUSIC}

    [story]
#ifndef MULTIPLAYER
        [part]
            story="<span color='red'>" + _ "<b>Warning:</b> This campaign functions differently from most others in a number of ways. You cannot recruit anyone in most scenarios, and in those you can what you can recruit is always different - what is on your recruit list does not carry over fron scenario to scenario. Also, moving from scenario to scenario is handled differently, with the help of an interactive bigmap." + "</span>"
            background=story/warning.jpg
            delay=2000
        [/part]
        [part]
            story="<span color='red'>" + _ "In this campaign you will play with multiple leaders each with his own recruits and recalls (but they all share gold), also upkeep and income is handled differently. You will have no income at all apart from early-finish-bonus; and your troops demand upkeep at start of scenario and after finishing the battle (independently of unit level) depending of how long you are traveling (the longer you take finish the campaign the more)." + "</span>"
            background=story/warning.jpg
            delay=2000
        [/part]
        [part]
            story="<span color='red'>" + _ "Because of this, this campaign is inadvisable for players new to Wesnoth who want to gain an understanding of how the game normally works. However, it will prove an interesting experience for those who have played normal campaigns before." + "</span>"
            background=story/warning.jpg
            delay=2000
        [/part]
#else
        [part]
            story="<span color='red'>" + _ "<b>Warning:</b> The Multiplayer port is in early alpha stage, bugs are to be expected and likely to happen." + "</span>"
            background=story/warning.jpg
            delay=2000
        [/part]
#endif

        # here comes the real story, starting with the introduction
        [part]
            story= _ "This is the story of the time when Elensefar was a province in the vast kingdom of Wesnoth. It is the story of a time of great forgetfulness, when much of what was once known had been forgotten, but also of great knowledge. It is the story of Meneldur the Mariner, who used the newfound knowledge to resurrect some of the old. But, it is, most of all, the story of the voyage of his ship, and what he encountered while traveling the high seas..."
            background=story/escaping_orcs_1.jpg
            delay=4000
        [/part]
        [part]
            story= _ "Before the tale begins, it is important to know that none of the seafaring men or elves, including Meneldur, were willing to travel far out of sight of the coast. Instead, they remained near land, and sailed only north and south, for they dimly remembered tales from Haldric's day, of dragons, and sea serpents, and snake-men, who lurked on the islands that lay to the west of the continent."
            background=story/escaping_orcs_1.jpg
            delay=2000
        [/part]
        [part]
            story= _ "Meneldur was born in the northlands, in Wesmere, but was outcast from the elvish lands because of a conflict with the High Council. Thus, although an elf, Meneldur had pledged his loyalty to Elensefar, and thus to Wesnoth (but, significantly, not to Weldyn)."
            background=story/escaping_orcs_2.jpg
            delay=2000
        [/part]
        [part]
            story= _ "Meneldur gathered around himself a crew of true Elensians; stout spearmen, and ruthless men of the saber. He also brought many of the archer from his elvish house out of the northlands, to sail with him on his ship."
            background=story/escaping_orcs_3.jpg
            delay=2000
        [/part]
        [part]
            story= _ "Now our story begins. On a night about 10 years after he first came to Elensefar, Meneldur returned to Elensefar from a trading voyage to the Bay of Pearls. When Meneldur had landed in Elensefar, he went to the castle to recieve directions from the Lord of Elensefar as to where his new voyage was to wend. He was to travel south to the Elven peninsula, and trade with the southern elves."
            background=story/escaping_orcs_4.jpg
            delay=2000
        [/part]
        [part]
            story= _ "After the meeting, as Meneldur and his men headed back to their ship, they noticed a strange sound. A harsh sound. The sound of orcs! Elensefar was under attack, with no provocation. The city had been quickly overrun, before most of the people had even noticed."
            background=story/escaping_orcs_5.jpg
            delay=2000
        [/part]
        [part]
            story= _ "Meneldur had only one option left - get back on his boat and flee. But there were already orcs blocking his path to the harbor..."
            background=story/escaping_orcs_6.jpg
            delay=2000
        [/part]
    [/story]

    {SCENARIO_EVENTS}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}

        shroud=yes
        fog=yes

        [village]
            x,y=1,3
        [/village]

#ifndef MULTIPLAYER
        {GOLD 2000 1800 1200}
        [unit]
            side=1
            x,y=3,1
            {MADRU}
        [/unit]
#endif
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}

        shroud=yes
        fog=yes
#else
        controller=null
        hidden=yes
#endif
    [/side]

#define LIMIT_TOTAL_RECRUITS SIDE LIMIT
    [event]
        name=recruit,side turn end
        first_time_only=no

        [filter]
            side={SIDE}
        [/filter]

        [if]
            [have_unit]
                side={SIDE}
                canrecruit=no
                count={LIMIT}-999
            [/have_unit]
            [then]
                [set_recruit]
                    side={SIDE}
                    recruit=""
                [/set_recruit]
            [/then]
        [/if]
    [/event]
#enddef

    [event]
        name=recruit
        first_time_only=no

        [filter]
            side=1
        [/filter]

        {VARIABLE_OP recruits_$side_number add 1}

        [if]
#ifdef MULTIPLAYER
#ifdef EASY
            {VARIABLE_CONDITIONAL recruits_$side_number greater_than 7}
#else
            {VARIABLE_CONDITIONAL recruits_$side_number greater_than 5}
#endif
#else
#ifdef EASY
            {VARIABLE_CONDITIONAL recruits_$side_number greater_than 12}
#else
            {VARIABLE_CONDITIONAL recruits_$side_number greater_than 9}
#endif
#endif
            [then]
                [set_extra_recruit]
#ifdef MULTIPLAYER
                    id=Meneldur
#else
                    id=Meneldur,Madru
#endif
                    extra_recruit=""
                [/set_extra_recruit]
            [/then]
        [/if]
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [filter]
            side=2
        [/filter]

        {VARIABLE_OP recruits_$side_number add 1}

        [if]
#ifdef EASY
            {VARIABLE_CONDITIONAL recruits_$side_number greater_than 7}
#else
            {VARIABLE_CONDITIONAL recruits_$side_number greater_than 5}
#endif
            [then]
                [set_extra_recruit]
                    id=Madru
                    extra_recruit=""
                [/set_extra_recruit]
            [/then]
        [/if]
    [/event]

#ifdef EASY
    {LIMIT_TOTAL_RECRUITS 3 6}
    {LIMIT_TOTAL_RECRUITS 4 4}
    {LIMIT_TOTAL_RECRUITS 5 6}
#else
    {LIMIT_TOTAL_RECRUITS 3 6}
    {LIMIT_TOTAL_RECRUITS 4 6}
    {LIMIT_TOTAL_RECRUITS 5 9}
#endif
#undef LIMIT_TOTAL_RECRUITS

    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _"Orcish Pillagers"
        type=Orcish Warrior
        generate_name=yes
        canrecruit=yes
        income=-1
#ifdef HARD
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#else
        recruit=Orcish Grunt,Troll Whelp
#endif
        {GOLD 40 50 70}
        {GENERIC_AI}
        {FLAG_VARIANT undead}

        [village]
            x,y=4,17
        [/village]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _"Orcish Pillagers"
        type=Orcish Warrior
        generate_name=yes
        canrecruit=yes
        income=-1
#ifdef HARD
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#else
        recruit=Orcish Grunt,Troll Whelp
#endif
        {GOLD 40 50 70}
        {GENERIC_AI}
        {FLAG_VARIANT undead}

        [village]
            x,y=2,16
        [/village]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=bad
        user_team_name= _"Orcish Pillagers"
        type=Orcish Crossbowman
        generate_name=yes
        canrecruit=yes
        income=-1
#ifdef HARD
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#else
        recruit=Orcish Grunt,Troll Whelp
#endif
        {GOLD 40 50 70}
        {GENERIC_AI}
        {FLAG_VARIANT undead}

        [village]
            x,y=6,18
        [/village]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Move Meneldur and Madru to the Explorer (southwest of the map)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

#ifdef MULTIPLAYER
        [modify_side]
            side=1,2
            gold={ON_DIFFICULTY 1500 1200 900}
        [/modify_side]
#endif

        {VARIABLE scenario_number 1}
    [/event]

    [event]
        name=side turn

        [message]
            id=Meneldur
            message= _ "Orcs! Orcs are attacking! There are too many, we can't fight them off, we have to reach the ship!"
        [/message]
        [message]
            id=Madru
            message= _ "Aye aye, Cap'n. All men to the ship, quick as you can!"
        [/message]

        [item]
            x,y=1,19
            image="units/caravel.png~RC(magenta>red)~FL()"
        [/item]
        [item]
            x,y=3,20
            image="units/transport/galleon.png~RC(magenta>white)~FL()"
        [/item]
        [item]
            x,y=6,19
            image="units/transport/boat.png~FL()"
        [/item]

        [item]
            x,y=4,16
            image="scenery/signpost.png"
        [/item]
        [item]
            x,y=2,18
            image="items/gohere.png"
        [/item]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2
            x,y=4,16
        [/filter]

        [message]
            speaker=unit
            message= _ "So this is the harbor of Elensefar."
        [/message]

        [message]
            [show_if]
                {VARIABLE_CONDITIONAL unit.canrecruit not_equals yes}
            [/show_if]
            speaker=unit
            message= _ "Well, I guess I've to wait for my superiors then."
        [/message]
        [message]
            [show_if]
                {VARIABLE_CONDITIONAL unit.canrecruit equals yes}
            [/show_if]
            speaker=unit
            message= _ "Let us move to the docks."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            canrecruit=yes
            side=1,2
            x=1,2,3
            y=19,18,18
        [/filter]

        [if]
            [have_unit]
                canrecruit=yes
                side=1,2
                x=1,2,3
                y=19,18,18
                count=2
            [/have_unit]
            [then]
                [message]
                    speaker=Meneldur
                    message= _ "Now, we go out to sea. I expect our city is doomed..."
                [/message]

                [fire_event]
                    name=fire_supply_calculation_end
                [/fire_event]

                {SE_ENDLEVEL fake1}

                {CLEAR_VARIABLE recruits}
            [/then]
        [/if]
    [/event]
[/scenario]
