#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_-2
    next_scenario=sea_voyage_0
    name= _ "A Naval Engagement"
    map_data="{~add-ons/Saving_Elensefar/maps/02-A_Naval_Engagement.map}"
    new_game_title= _ "The High Seas (3 players)"
    force_lock_settings=yes
    allow_new_game=yes
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 115 140}
#endif

    {TURNS 24 21 18}

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_BATTLE}
    {VICTORY_AND_DEFEAT_MUSIC}

    {SCENARIO_EVENTS}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
        # wmllint: who BLACK_THE_RED is Black the Red
        {BLACK_THE_RED}
#ifdef MULTIPLAYER
        {HUMAN_SIDE}

        {GOLD 120 100 80}
#else
        controller=ai
        {GOLD 140 120 100}

        {FLAG_VARIANT long}
#endif
        user_team_name= _"Pirates"
    [/side]

    {DISABLE_UPKEEP 3}

    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _"Wesnothians"
        id=Aldran
        name= _ "Aldran"
        type=Master at Arms
        profile="portraits/humans/duelist.png"
        canrecruit=yes
        recruit="Spearman,Bowman,Mage,Young Ogre,Fencer"
        {GOLD 180 210 240}
        {INCOME 6 8 10}

        {LOCK_SIDE}
        {FLAG_VARIANT loyalist}
        [ai]
            grouping=offensive
            aggression=0.5
            caution=0.7
            village_value=0.0
            support_villages=yes
            {ATTACK_DEPTH 4 5 6}
            {NO_SCOUTS}
        [/ai]
        {PROTECT location (x,y=15,18)}
    [/side]

    {LIMIT_RECRUITS 4 ("Young Ogre") 2}

#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Fencer") 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Mage") 1}
#else
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Fencer") 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Mage") 2}
#endif

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Spearman") 6}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Bowman") 4}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [set_recruit]
            side=1,2,3
            recruit=""
        [/set_recruit]

#ifndef MULTIPLAYER
        [micro_ai]
            side=3
            action=add
            ai_type=bottleneck_defense

            active_side_leader=yes
            x=8,9
            y=17,19
            enemy_x=9,10
            enemy_y=17,18
#ifdef __UNUSED__
            healer_x,healer_y=4,19
#endif
        [/micro_ai]
#endif
        [micro_ai]
            side=4
            ai_type=healer_support
            action=add

            aggression=0.7
            [filter]
                role=healer
            [/filter]
        [/micro_ai]

        # Hack, since the AI seems to ignore extra_recruit in newer versions (T_T)
#ifndef MULTIPLAYER
        [modify_side]
            side=3
            recruit=Thief,Thug,SE Civilian,Ruffian
        [/modify_side]
#endif
    [/event]

#define GUARD SIDE TYPE X Y WML
    [unit]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
        moves=0
        [status]
            guardian=yes
        [/status]
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
        {IS_LOYAL}
        {WML}
    [/unit]
#enddef

    [event]
        name=start

        # 3 = allies, so decrease XP with difficulty:
        {GUARD 3 ("SE Dune Herbalist") 6 18 ()}
#ifdef MULTIPLAYER
        {GUARD 3 Thief 6 20 (experience={ON_DIFFICULTY 26 24 22})} # out of 28
#else
        {GUARD 3 Rogue 6 20 ()}
#endif

        # 4 = enemies, so increase XP with difficulty:
        {GUARD 4 ("Heavy Infantryman") 14 13 ()}
        {GUARD 4 Spearman 11 16 (experience={ON_DIFFICULTY 24 28 32})} # out of 42

#ifndef EASY
        {GUARD 4 Spearman 16 14 (experience=12)} # (already inside an ifdef; keep constant)
        {GUARD 4 ("Young Ogre") 13 17 ()}
#endif

        {GUARD 4 ("White Mage") 14 15 (role=healer)}

        {SEARCH_NEAREST id=Meneldur ("*^Vyb") 8}
        [recall]
            type={FILTER_LOYALISTS}
            x,y=$location.x,$location.y
            fire_event=yes
        [/recall]

#ifndef MULTIPLAYER
        {SEARCH_NEAREST id=Meneldur ("*^Vyb") 8}
        [recall]
            id=Madru
            x,y=$location.x,$location.y
            fire_event=yes
        [/recall]
#endif
        {CLEAR_VARIABLE location}

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [message]
            id=Meneldur
            message= _ "Why do you stop us? We seek help. I come from Elensefar, which, as far as we can tell, was just captured by orcs!"
        [/message]
        [message]
            id=Aldran
            message= _ "You are interfering with our mission; we are trying to chase down this magician pirate."
        [/message]
        [message]
            id="Black the Red"
            message= _ "I'm not a pirate! I also come from Elensefar, and I must have left port a few days before it was attacked. This is the first I've heard of it."
        [/message]
        [message]
            id=Aldran
            message= _ "You dog, don't bother us with your lies! You attacked a ship of the Royal Navy with your spells, and now you will pay for it!"
        [/message]
        [message]
            id=Meneldur
            message= _ "I need loyal warriors from Elensefar to help me on my quest. Black the Red, do you want to join me in retaking Elensefar from these orcs?"
        [/message]
        [message]
            id=Aldran
            message= _ "Outlaws, you mean! These Elensians are all the same. Troops, destroy them!"
        [/message]
        [message]
            id=Meneldur
            message= _ "Why is a ship from Elensefar carrying bandits and thieves?"
        [/message]
        [message]
            id="Black the Red"
            message= _ "They come from the... less <u>wealthy</u> parts of Elensefar. But they are still fiercely loyal to it. They will be good fighters. I will join, if you'll have me."
        [/message]
        [message]
            id=Meneldur
            message= _ "Very well. Thats not so different from my own crew. Aldran - we will not fight you if you do not attack us, but you must let us go on our way."
        [/message]
        [message]
            id=Aldran
            message= _ "Ha! I will bring you and your ally in to Weldyn to be tried for treason. And it does not matter it is two boats to one; I have already sent a boat to inform the King, and get reinforcements."
        [/message]
        [message]
            id=Madru
            message= _ "Remember, crew, the healing grog is stored in those barrels."
        [/message]
    [/event]

    [event]
        name=side 1 turn,side 2 turn
        first_time_only=no

        [filter_condition]
            {VARIABLE_CONDITIONAL healedyet not_equals yes}
        [/filter_condition]

        [store_unit]
            [filter]
                side=$side_number
                formula="hitpoints < max_hitpoints"
                [filter_location]
                    terrain=*^Vyb
                [/filter_location]
            [/filter]
            variable=temp
        [/store_unit]

        [if]
            {VARIABLE_CONDITIONAL temp.length not_equals 0}
            [then]
                [message]
                    id=$temp[0].id
                    message= _ "Ah, some nice, refreshing grog! *gulp*"
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Drinking the grog heals your units!"
                    image=wesnoth-icon.png
                [/message]
                {VARIABLE healedyet yes}
            [/then]
        [/if]
    [/event]

    [event]
        name=recall
        first_time_only=no

        [filter]
            side=1,2
        [/filter]

        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            moves=0
        [/modify_unit]
    [/event]

    # 'recruit' one Outlaw
    [event]
        name=side 3 turn

#ifndef MULTIPLAYER
        [unit]
            side=3
            type=Outlaw
            placement=leader
            animate=yes
            moves=0
        [/unit]
#endif
    [/event]

    [event]
        name=last breath

        [filter]
            side=4
            canrecruit=yes
        [/filter]

        [message]
            id="Black the Red"
            message= _ "Well, what is it anyway that you people want? Why did you help us?"
        [/message]
        [message]
            id=Meneldur
            message= _ "We go out to sea, to build up an army large enough to retake Elensefar. You're an Elensian, right? I think you owe us your help. We did just save you from death, and now we have the men of Wesnoth against us in return."
        [/message]
        [message]
            id="Black the Red"
            message= _ "Well, I have been in Elensefar, and owe some help to it. Very well. Here is what I will do. There is an island in the west that has many warriors on it who will be willing to help you; I will join you, and try to convince those warriors to also, if you grant me one request."
        [/message]
        [message]
            id=Madru
            message= _ "Which is?"
        [/message]
        [message]
            id="Black the Red"
            message= _ "I can't tell you until we reach the Western isle I told you about. That's part of the fun."
        [/message]
        [message]
            id=Meneldur
            message= _ "Oh, fine... 'I swear on Elensefar my city and on my honor as a Sailor that I will honor your request, whatever it may be, whenever we reach this Western island and you secure the help of the warriors that live there.' Happy?"
        [/message]
        [message]
            id="Black the Red"
            message= _ "Very much so. Now, I will move my troops to your boat (it is faster), and we will head on west..."
        [/message]

#ifndef MULTIPLAYER
        [modify_unit]
            [filter]
                side=3
            [/filter]
            side=1
            experience="$($this_unit.experience + 8)"
        [/modify_unit]

        [store_gold]
            side=3
        [/store_gold]

        [gold]
            side=1
            amount="$gold"
        [/gold]
#endif

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {CLEAR_VARIABLE gold,healedyet}

        {SE_ENDLEVEL 0}
    [/event]
[/scenario]

#undef GUARD SIDE TYPE X Y
