#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_fake2
    next_scenario=sea_voyage_-4
    name= _ "Return to Elensefar"
    map_data="{~add-ons/Saving_Elensefar/maps/05-The_High_Seas.map}"
    force_lock_settings=yes
    allow_new_game=no
    victory_when_enemies_defeated=no
    turns=-1
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {SAVING_ELENSEFAR_SHEDULE}

    [lua]
        code = << wesnoth.dofile("~add-ons/Saving_Elensefar/utils/wml-tags.lua") >>
    [/lua]

    [story]
        [part]
            story= _ "And so Meneldur helped the Wesfolk build ships. They built three sturdy galleons, which was enough to hold all of them. That is how few of that once great race remained."
        [/part]
        [part]
            story= _ "The necromancers who were on the ships cast a spell of darkness and swiftness over the boat. The next thing Meneldur and his men knew, they had reached the delta of the Great River, where Elensefar was built."
        [/part]
    [/story]

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}

        shroud=yes
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}

        shroud=yes
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}

        shroud=yes
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {AH-REBLAK}

        shroud=yes
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [event]
        name=prestart

        {CUE_ELVES}

        # update shroud data
        [set_shroud]
            side=1,2,3
            shroud_data=$shroud
        [/set_shroud]

        {FOREACH islands i}
            [switch]
                variable=islands[$i].status
                [case]
                    value=played
                    [capture_village]
                        side=1
                        x,y=$islands[$i].x,$islands[$i].y
                    [/capture_village]
                [/case]
                [case]
                    value=locked
                    [terrain]
                        x,y=$islands[$i].x,$islands[$i].y
                        terrain=Mv
                    [/terrain]
                [/case]
            [/switch]
        {NEXT i}

        {FOREACH sunkenships i}
            [item]
                x,y=$sunkenships[$i].x,$sunkenships[$i].y
                image="scenery/wreck.png"
            [/item]
        {NEXT i}

        [redraw]
            side=1
        [/redraw]

        [hide_unit]
            side=1,2,3,4
        [/hide_unit]
    [/event]

    [event]
        name=side turn

        [scroll_to]
            x,y=7,13
        [/scroll_to]

        [move_unit_fake]
            x=7,56
            y=13,2
            side=1
            type=Black Galleon
        [/move_unit_fake]

        [item]
            x,y=56,2
            image="units/black-galleon.png~TC(magenta>red)"
        [/item]

        [delay]
            time=1000
        [/delay]

        {TELEPORT_UNIT id=Meneldur 56 2}

        [unhide_unit]
        [/unhide_unit]

#ifndef MULTIPLAYER
        [recall]
            id=Madru
            x,y=56,2
        [/recall]

        [recall]
            id="Black the Red"
            x,y=56,2
        [/recall]

        [recall]
            id=Ah-Reblak
            x,y=56,2
        [/recall]
#endif

        [delay]
            time=500
        [/delay]

        [message]
            id=Meneldur
            message= _ "Well, now we are in the port of Elensefar... It is time to retake Elensefar, as we aided Blackmore. So... does anyone have an idea as to how to attack the city?"
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            id="Black the Red"
            caption= _"Black the Red's Idea"
            message= _ "Here; this is my plan. On the northern side of the river, there is a cave where smugglers hide their goods. I know some bandits who won't alert anyone if we land there."
            image="story/saving_elensefar_1.jpg"
        [/message]

        [message]
            id=Meneldur
            message= _ "But they won't help us?"
        [/message]

        [message]
            id="Black the Red"
            message= _ "Uhm... no, probably not. But we would be rather secretive, they probably wouldn't notice us."
        [/message]

        [message]
            id=Meneldur
            message= _ "Madru, do you have any suggestions?"
        [/message]

        [message]
            id=Madru
            caption= _"Madru’s Suggestion"
            message= _ "Well, we could always land on the south beach. There is a harbor there, and a quick route from there to inside the city."
            image="story/saving_elensefar_2.jpg"
        [/message]

        [message]
            id=Meneldur
            message= _ "But won't they see us there?"
        [/message]

        [message]
            id=Madru
            message= _ "Yes, but what's wrong with a head on battle? I think we could defeat them."
        [/message]

        [message]
            id=Meneldur
            caption= _"Meneldur’s Plan"
            message= _ "Well, I think maybe we should land right in Elensefar itself. That way, we can go around most of the orcish defenses, which are probably guarding the bridges to the city."
            image="story/saving_elensefar_3.jpg"
        [/message]

        [message]
            id=Madru
            message= _ "That is a bold plan, but I'm not sure it will work. If you do not succeed immediately, you will have alerted the orcs to our presence without accomplishing anything."
        [/message]

        [message]
            id=Ah-Reblak
            caption= _ "Ah-Reblak’s choice"
            message= _ "Why don't we split our forces and take Elensefar by our overhelming forces from all sides at the same time? They surrely don't stand a chance against our combined forces!"
        [/message]

        [message]
            id=Meneldur
            message= _ "Each of us on his own quest? That is suicide!"
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            id=Meneldur
            caption= _"A Choice must be make"
            image="story/saving_elensefar_4.jpg"
            message= _ "Hm... you are right there. Which plan should we use?"
            [option]
                message= _ "I say we head north, as you proposed."
                [command]
                    {VARIABLE whichwaytogo north}
                [/command]
            [/option]
            [option]
                message= _ "Madru's plan to head south sounds the best."
                [command]
                    {VARIABLE whichwaytogo south}
                [/command]
            [/option]
            [option]
                message= _ "Both of your plans were good, but I will stick to my own, and land in the harbor."
                [command]
                    {VARIABLE whichwaytogo harbour}
                [/command]
            [/option]
            [option]
                message= _ "Let us take Elensefar by surprise and split our forces."
                [command]
                    {VARIABLE whichwaytogo split}
                [/command]
            [/option]
        [/message]

        [delay]
            time=200
        [/delay]

        [message]
            id=Madru
            message= _"Very well. Let us not waste any more time, we must fight now."
        [/message]

        # make sure the player has a minimun of units to recall
#define UNIT_WITH_RANDOM_EXP TYPE
#ifdef EASY
    {VARIABLE_OP experience rand 16..32}
#else
    {VARIABLE_OP experience rand 8..24}
#endif
    [unit]
#ifdef MULTIPLAYER
        side=4
#else
        side=1
#endif
        x,y=recall,recall
        type={TYPE}
        experience=$experience
    [/unit]
    {CLEAR_VARIABLE experience}
#enddef

        [if]
            [not]
                [have_unit]
                    type={FILTER_UNDEAD},{FILTER_GHOSTS}
                    search_recall_list=yes
                    count=12-999
                [/have_unit]
            [/not]
            [then]
                {UNIT_WITH_RANDOM_EXP "Revenant"}
                {UNIT_WITH_RANDOM_EXP "Revenant"}
                {UNIT_WITH_RANDOM_EXP "Revenant"}
                {UNIT_WITH_RANDOM_EXP "Deathblade"}
                {UNIT_WITH_RANDOM_EXP "Bone Shooter"}
                {UNIT_WITH_RANDOM_EXP "Bone Shooter"}
#ifdef EASY
                {UNIT_WITH_RANDOM_EXP "Wraith"}
#endif
            [/then]
        [/if]

        [if]
            [not]
                [have_unit]
                    type={FILTER_LOYALISTS},{FILTER_NOBLES},{FILTER_MAGES}
                    search_recall_list=yes
                    count=9-999
                [/have_unit]
            [/not]
            [then]
                {UNIT_WITH_RANDOM_EXP "Swordsman"}
                {UNIT_WITH_RANDOM_EXP "Swordsman"}
                {UNIT_WITH_RANDOM_EXP "Swordsman"}
                {UNIT_WITH_RANDOM_EXP "Longbowman"}
                {UNIT_WITH_RANDOM_EXP "Longbowman"}
                {UNIT_WITH_RANDOM_EXP "Shock Trooper"}
#ifndef HARD
                {UNIT_WITH_RANDOM_EXP "White Mage"}
#endif
            [/then]
        [/if]

        [if]
            [not]
                [have_unit]
                    type={FILTER_OUTLAWS},{FILTER_WOOD_WARRIORS},{FILTER_UNDEAD_NON_SKELET}
                    search_recall_list=yes
                    count=9-999
                [/have_unit]
            [/not]
            [then]
                {UNIT_WITH_RANDOM_EXP "Bandit"}
                {UNIT_WITH_RANDOM_EXP "Bandit"}
                {UNIT_WITH_RANDOM_EXP "Bandit"}
                {UNIT_WITH_RANDOM_EXP "Outlaw"}
                {UNIT_WITH_RANDOM_EXP "Rogue"}
                {UNIT_WITH_RANDOM_EXP "Rogue"}
#ifndef HARD
                {UNIT_WITH_RANDOM_EXP "Necrophage"}
#endif
            [/then]
        [/if]
#undef UNIT_WITH_RANDOM_EXP

        [delay]
            time=500
        [/delay]
        {SE_ENDLEVEL_CONTINUE_NO_SAVE}
    [/event]

    # clean all unused variables (mostly from high seas)
    [event]
        name=victory,defeat
        {CLEAR_VARIABLE retreat_hint,experience_hint,islands,turnsleft,shippy,everyoneelse,time,shroud,gameleft,sunkenships,shipgold}
    [/event]
[/scenario]
