#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_ruined_port
    next_scenario=sea_voyage_0
    name= _ "The Ruined Port"
    map_data="{~add-ons/Saving_Elensefar/maps/i13-The_Ruined_Port.map}"
    force_lock_settings=yes
    allow_new_game=no
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {TURNS 24 20 18}

    {SAVING_ELENSEFAR_SHEDULE}
    {SCENARIO_EVENTS}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC battlecry}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
        controller=ai
        id=Bakrakha
        name= _"Bakrakha"
        type=Khalid
        canrecruit=yes
        team_name=orcs
        user_team_name= _"Old Stubborn"
        income=8
        village_gold=2
        village_support=6
        {GOLD 175 225 320}

#ifdef EASY
        recruit=Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Mudafi,Faris,Muharib,Ghazi
#else
        recruit=Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Mudafi,Faris,Muharib,Ghazi,Rasikh,Water Serpent
#endif

        {LOCK_SIDE}
        [ai]
            grouping=defensive
            [avoid]
                x=1-24
                y=1-99
            [/avoid]
            [goal]
                name=protect_location
                value=25
                protect_radius=8
                [criteria]
                    x=28,35
                    y=19,12
                [/criteria]
            [/goal]
        [/ai]
        {FLAG_VARIANT knalgan}
    [/side]

    {STARTING_VILLAGES_ALL 4}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Water Serpent") 2}

    [side]
        side=5
        controller=ai
        id=Sakdur
        name= _"Sakdur"
        type=Qatif_al_nar
        canrecruit=yes
        income=12
        {GOLD 120 160 215}
        team_name=revoltorc
        user_team_name= _"Young Fouls"

        {QUANTITY recruit ("Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon") ("Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon,Qanas,Saree,Monawish") ("Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon,Qanas,Saree,Monawish,Muharib,Faris,Qatif_al_nar")}

        {GENERIC_AI}
        {FOCUS_ON_SIDE 4}
        {FLAG_VARIANT ragged}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 ("Fire Guardian") 1}

    [side]
        side=6
        controller=ai
        team_name=revoltorc
        user_team_name= _"Young Fouls"
        id=Asknak
        name= _"Asknak"
        type=Mudafi
        canrecruit=yes
        income=12

        {QUANTITY recruit ("Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon,Elder Falcon") ("Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon,Qanas,Saree,Monawish") ("Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon,Qanas,Saree,Monawish,Muharib,Faris,Mighwar")}

        {GOLD 120 160 215}

        {GENERIC_AI}
        {FOCUS_ON_SIDE 4}
        {FLAG_VARIANT ragged}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 ("Fire Guardian") 2}

    {MONSTERS_AI 7}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat Bakrakha, the Southern Warlord, and then survive until end of turns"
                show_turn_counter=yes
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out and Bakrakha is still alive"
                show_turn_counter=yes
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=side turn

        {RECALL_MOST_EXPERIENCED (
            [not]
                type=Cuttle Fish,Giant Spider
            [/not]
        ) 5 3 2}

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [delay]
            time=1000
        [/delay]

        {VARIABLE_OP random rand 2..6}

        [message]
            id=Bakrakha
            image="portraits/orcs/transparent/grunt-$random|.png"
            message= _ "So, little maggots, you got so low as to call down some islefolk from the north to help with your trying to take over the castle!?! Not going to happen on my watch!"
        [/message]
        [message]
            id=Sakdur
            image="portraits/orcs/transparent/archer.png"
            message= _ "We didn't call no human scum out of the north, though we could use their help! You been chieftain far too long, Bakrakra! You aint got us meat, and you aint got us land. Me, Asknak here, or even a lich 'ud be better than you!"
        [/message]
        [message]
            id=Asknak
            image="portraits/orcs/transparent/assassin.png"
            message= _ "That right. You' keeping all the food in your castle there, and we' tired of it. Its time to get a new king 'round 'ere!"
        [/message]
        [message]
            id=Meneldur
            message= _ "I don't think we should get involved here. These clans can fight each other, and they won't care if we wait here and restock."
        [/message]
        [message]
            id=Madru
            message= _ "I don't think it's that simple. That guy in the castle has all the food, we can't restock from here."
        [/message]
        [message]
            id=Meneldur
            message= _ "So what do you suggest we do?"
        [/message]
        [message]
            id=Madru
            message= _ "Well, we will definitely have to kill the chieftain in the castle, to get the food. But to get to him, we should probably go around the river, which leads us past all the other clansmen. We might have to kill them all."
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            id=Bakrakha
        [/filter]

        [if]
            [have_unit]
                [not]
                    side=1,2,3
                [/not]
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    id=Meneldur
                    message= _ "Good, now we just have to survive until the ship is refilled."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "We have defeated all of the clansmen; refill the ship, and we'll leave."
                [/message]
                {SE_ENDLEVEL 0}
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=33-38,12-14
            side=1,2,3
        [/filter]
        [gold]
            side=4
            {QUANTITY amount 120 140 160}
        [/gold]
    [/event]

    [event]
        name=time over

        [if]
            [have_unit]
                id=Bakrakha
            [/have_unit]
            [then]
                [message]
                    id=Meneldur
                    message= _ "We did not manage to kill the enemy leader, and now we are out of food..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [message]
                    id="Black the Red"
                    message= _ "Good, we have enough food now. We should go back out to sea, further north there are some people who might help us."
                [/message]
                {SE_ENDLEVEL 0}
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Bakrakha
        [/filter]

        {IF_VAR second_unit.side less_than 4 (
            [then]
                [message]
                    id=Bakrakha
                    image="portraits/orcs/transparent/grunt-$random|.png"
                    message= _ "Who are you? From where are you? Why are you killing my folk?"
                [/message]
            [/then]
            [else]
                [message]
                    id=Bakrakha
                    image="portraits/orcs/transparent/grunt-$random|.png"
                    message= _ "Fools! Now you are all doomed!"
                [/message]
            [/else]
        )}
    [/event]

    [event]
        name=victory

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {CLEAR_VARIABLE random}
    [/event]
[/scenario]
