#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_illusionist
    next_scenario=sea_voyage_0
    name= _ "Illaryan, the Illusionist"
    map_data="{~add-ons/Saving_Elensefar/maps/i14-Unknown_Horizons.map}"
    force_lock_settings=yes
    allow_new_game=no
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {TURNS 18 16 12}

    {SAVING_ELENSEFAR_SHEDULE}
    {SCENARIO_EVENTS}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC a3deap_HighInTheMountains}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
        controller=ai
        id=Illaryan
        name= _ "Illaryan the Illusionist"
        type=Silver Mage
        canrecruit=yes
        village_gold=3
        recruit=Fire Guardian
        team_name=bad
        user_team_name= _"Dusty Miracles"
        {GOLD 19 57 75}
        {INCOME 4 6 8}
        {GENERIC_AI}
        [+ai]
            support_villages=yes
            village_value=50
            {NO_SCOUTS}
        [/ai]
        {FLAG_VARIANT knalgan}
    [/side]

    {MONSTERS_AI 5}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    {STARTING_VILLAGES_ALL 4}

    {START_A_SCENE 20 18 19 14 15 14 illusionist}

    # TODO dialogue
    [event]
        name=start

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [message]
            id=Illaryan
            message= _ "Who comes there? Who invades my lands?"
        [/message]
        [message]
            id=Meneldur
            message= _ "Invades? We came in peace, and just want to restock our ship."
        [/message]
        [message]
            id=Illaryan
            message= _ "Out of my land!"
        [/message]
        [message]
            id="Black the Red"
            message= _ "I think we had to fight if we want to restock our ship here."
        [/message]
        [message]
            id=Meneldur
            message= _ "Well, he doesn't give us other choice."
        [/message]
        [message]
            id=Illaryan
            message= _ "Crazy people! You want to fight? Defeat me first if you can!"
        [/message]

        [modify_unit]
            [filter]
                id=Illaryan
            [/filter]
            type=Fire Dragon
        [/modify_unit]
        [message]
            id=Illaryan
            message= _ "WOAARRR"
        [/message]
        [message]
            id=Madru
            message= _ "You dont scare me with those illussions!"
        [/message]
        [modify_unit]
            [filter]
                id=Illaryan
            [/filter]
            type=Yeti
        [/modify_unit]
        [message]
            id=Illaryan
            message= _ "ROAARRR"
        [/message]
        [message]
            id="Black the Red"
            message= _ "Men, dont be fooled by the appearances."
        [/message]
        [modify_unit]
            [filter]
                id=Illaryan
            [/filter]
            type=Silver Mage
        [/modify_unit]
        [message]
            id=Illaryan
            message= _ "To battle!"
        [/message]
    [/event]

    #     [event]
    #         name=side 2 turn
    #         first_time_only=no
    #
    #         {VARIABLE_OP n rand(0..3)}
    #         [switch]
    #             variable=n
    #             [case]
    #                 value=1
    #                 [modify_unit]
    #                     [filter]
    #                         id=Illaryan
    #                     [/filter]
    #                     type=Fire Dragon
    #                 [/modify_unit]
    #             [/case]
    #             [case]
    #                 value=2
    #                 [modify_unit]
    #                     [filter]
    #                         id=Illaryan
    #                     [/filter]
    #                     type=Yeti
    #                 [/modify_unit]
    #             [/case]
    #             [else]
    #                 [modify_unit]
    #                     [filter]
    #                         id=Illaryan
    #                     [/filter]
    #                     type=Silver Mage
    #                 [/modify_unit]
    #             [/else]
    #         [/switch]
    #         {CLEAR_VARIABLE n}
    #     [/event]

    [event]
        name=recruit,recall
        first_time_only=no

        [filter]
            side=1,2,3
        [/filter]

        [unit]
            name=$unit.name
            type=$unit.type
            experience=$unit.experience
            gender=$unit.gender
            side=4
            placement=leader
            random_traits=no
            animate=yes
            [variables]
                illusion=$unit.id
            [/variables]
            [modifications]
                [object]
                    silent=yes
                    [effect]
                        apply_to=new_animation
                        [death]
                            start_time=0
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-4.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-5.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-6.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-7.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-8.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-9.png"
                            [/frame]
                            [frame]
                                duration=150
                                image="units/undead/soulless-die-10.png"
                            [/frame]
                        [/death]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=attacker hits
        first_time_only=no

        [filter]
            [filter_wml]
                [variables]
                    illusion=$second_unit.id
                [/variables]
            [/filter_wml]
        [/filter]

        [message]
            id=Illaryan
            message= _ "Come to me, come!"
        [/message]

        [delay]
            time=500
        [/delay]

        [modify_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            side=4
        [/modify_unit]

        [kill]
            id=$unit.id
            animate=no
        [/kill]
    [/event]

    [event]
        name=attacker hits
        first_time_only=no

        [filter_second]
            [filter_wml]
                [variables]
                    illusion=$unit.id
                [/variables]
            [/filter_wml]
        [/filter_second]

        [message]
            speaker=unit
            message= _ "Begone, false illusion!"
        [/message]

        [delay]
            time=500
        [/delay]

        [kill]
            x,y=$x2,$y2
            animate=yes
        [/kill]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Illaryan
        [/filter]

        [message]
            id=Illaryan
            message= _ "No! I can not be defeated!"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [fire_event]
            name=give_experience
        [/fire_event]

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {SE_ENDLEVEL 0}
    [/event]

    #[event]
    #	name=side 2 turn refresh
    #	first_time_only=no
    #	{MODIFY_UNIT (id=Illaryan) moves 0}
    #[/event]
[/scenario]
