#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_alduin
    next_scenario=sea_voyage_0
    name= _ "Isle of Alduin"
    victory_when_enemies_defeated=no
    map_data="{~add-ons/Saving_Elensefar/maps/i15-isle_alduin.map}"
    force_lock_settings=yes
    allow_new_game=no
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {TURNS 15 12 12}

    {SAVING_ELENSEFAR_SHEDULE}
    {SCENARIO_EVENTS}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC a3deap_HoistTheColours}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}

        village_gold=0
        income=-2
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}

        village_gold=0
        income=-2
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}

        village_gold=0
        income=-2
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
        controller=ai
        gold=0
        income=-2
        village_gold=0
        type=Arch Mage
        id=Leowyn
        name= _ "Leowyn"
        gender=male
        team_name=bad
        user_team_name= _ "Mage Magister"
        {FLAG_VARIANT loyalist}
        {LOCK_SIDE}
        [unit]
            type=Halberdier
            id=guard1
            side=4
            x,y=29,19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Halberdier
            id=guard2
            side=4
            x,y=33,19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [ai]
            ai_algorithm=idle_ai
            {AI_NO_RECRUITMENT}
        [/ai]
    [/side]

    {START_A_SCENE 1 1 3 3 6 5 alduin}

    [event]
        name=prestart

        [objectives]
            side=0
            summary= _ "Persuade the Mages from Alduin to join your forces"
            note=_"To persuade a Mage, visit his village more times than Leowyn's side does"
            [objective]
                description= _ "Turns run out"
                show_turn_counter=yes
                condition=win
            [/objective]
        [/objectives]

        # set default value
        [store_villages]
            side=0
            variable=villages_stored
        [/store_villages]

        {FOREACH villages_stored i}
            {VARIABLE villages_stored[$i].visit_scale 0}
        {NEXT i}
    [/event]

    [event]
        name=start

        [store_unit]
            [filter]
                {EVERYWHERE}
            [/filter]
            variable=players
        [/store_unit]

        {FOREACH players i_temp}
            [object]
                silent=yes
                duration=scenario

                [filter]
                    id=$players[$i_temp].id
                [/filter]
                [effect]
                    apply_to=movement
                    set=6
                [/effect]
            [/object]
        {NEXT i_temp}
        {CLEAR_VARIABLE players}

        # hide unit
        [store_unit]
            [filter]
                id=Leowyn
            [/filter]
            variable=stored_leowyn
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=side 1 turn

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [delay]
            time=1000
        [/delay]

        [message]
            id=Meneldur
            message= _"Now we are on the isle of Alduin, let us try to convince some of the mage to join our cause."
        [/message]
        [message]
            id="Black the Red"
            message= _ "I doupt they will"
        [/message]
        [message]
            id=Madru
            message= _ "A try cannot hurt"
        [/message]

        [delay]
            time=500
        [/delay]

        [move_unit_fake]
            x=39,37
            y=21,21
            side=4
            type=War Galleon
        [/move_unit_fake]

        [item]
            x,y=37,21
            image="units/transport/galleon.png~RC(magenta>blue)"
        [/item]

        [move_unit_fake]
            x=37,35
            y=21,18
            side=4
            type=Arch Mage
        [/move_unit_fake]

        [unstore_unit]
            variable=stored_leowyn
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE stored_leowyn}

        [delay]
            time=500
        [/delay]

        [message]
            id=guard1
            message= _ "Hail, Leowyn! What matters bring you here?"
        [/message]
        [message]
            id=Leowyn
            message= _ "Quickly, the Queen ask for the best mages from the Academy "
        [/message]
        [message]
            id=guard2
            message= _ "We will help you"
        [/message]

        {MOVE_UNIT id=guard2 38 14}
        {MOVE_UNIT id=guard1 26 20}
        {MOVE_UNIT id=Leowyn 32 17}

        [delay]
            time=500
        [/delay]

        [message]
            id=Madru
            message= _"..."
        [/message]
        [message]
            id="Black the Red"
            message= _"It seems that we have concorrents"
        [/message]
    [/event]

    # dont show flags
    [event]
        name=capture
        first_time_only=no
        [capture_village]
            x,y=$x1,$y1
        [/capture_village]
    [/event]

    [event]
        name=side 4 turn
        first_time_only=no

        [store_unit]
            [filter]
                side=4
            [/filter]
            variable=recruiter_store
        [/store_unit]

        {FOREACH recruiter_store recruiter_store_index}
            [store_reachable_locations]
                [filter]
                    id=$recruiter_store[$recruiter_store_index].id
                [/filter]
                [filter_location]
                    terrain=*^V*
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                [/filter_location]
                moves=max
                variable=reachable_villages
            [/store_reachable_locations]

            # check visit_scale of standing village
            {FOREACH villages_stored index}
                [if]
                    [variable]
                        name=villages_stored[$index].x
                        equals=$recruiter_store[$recruiter_store_index].x
                    [/variable]
                    [variable]
                        name=villages_stored[$index].y
                        equals=$recruiter_store[$recruiter_store_index].y
                    [/variable]
                    [then]
                        {VARIABLE current_vs $villages_stored[$index].visit_scale}
                    [/then]
                [/if]
            {NEXT index}

            # check visit_scale of the reachable villages
            {FOREACH villages_stored index}
                {FOREACH reachable_villages reachable_villages_index}
                    [if]
                        [variable]
                            name=villages_stored[$index].x
                            equals=$reachable_villages[$reachable_villages_index].x
                        [/variable]
                        [variable]
                            name=villages_stored[$index].y
                            equals=$reachable_villages[$reachable_villages_index].y
                        [/variable]
                        [then]
                            {VARIABLE reachable_villages[$reachable_villages_index].target_vs $villages_stored[$index].visit_scale}
                        [/then]
                    [/if]
                {NEXT reachable_villages_index}
            {NEXT index}

            # if trapped skip
            {IF_VAR reachable_villages.length not_equals 0 (
                [then]
                    # move where reachable villages have highter rating
                    {FOREACH reachable_villages i}
                        {VARIABLE best_index 0}
                        [if]
                            [variable]
                                name=reachable_villages[$i].target_vs
                                greater_than_equal_to=$current_vs
                            [/variable]
                            [variable]
                                name=reachable_villages[$i].target_vs
                                greater_than=$reachable_villages[$best_index].target_vs
                            [/variable]
                            [then]
                                {VARIABLE best_index $i}
                            [/then]
                        [/if]
                    {NEXT i}

                    [move_unit]
                        id=$recruiter_store[$recruiter_store_index].id
                        to_x=$reachable_villages[$best_index].x
                        to_y=$reachable_villages[$best_index].y
                        fire_event=no
                    [/move_unit]
                [/then]
            )}
            {CLEAR_VARIABLE reachable_villages,current_vs,best_index}
        {NEXT recruiter_store_index}
        {CLEAR_VARIABLE recruiter_store}

        # do not move anymore
        [end_turn][/end_turn]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        {FOREACH villages_stored i}
            {VARIABLE X $villages_stored[$i].x}
            {VARIABLE Y $villages_stored[$i].y}

            [if]
                [have_unit]
                    x,y=$X,$Y
                    side=1,2,3
                [/have_unit]
                [then]
                    {IF_VAR villages_stored[$i].visit_scale less_than 3 (
                        [then]
                            {VARIABLE_OP villages_stored[$i].visit_scale add 1}
                        [/then]
                        [else]
                            {VARIABLE villages_stored[$i].visit_scale 3}
                        [/else]
                    )}
                [/then]
            [/if]

            [if]
                [have_unit]
                    x,y=$X,$Y
                    side=4
                [/have_unit]
                [then]
                    {IF_VAR villages_stored[$i].visit_scale greater_than -3 (
                        [then]
                            {VARIABLE_OP villages_stored[$i].visit_scale sub 1}
                        [/then]
                        [else]
                            {VARIABLE villages_stored[$i].visit_scale -3}
                        [/else]
                    )}
                [/then]
            [/if]

            {VARIABLE vs $villages_stored[$i].visit_scale}

            {IF_VAR vs less_than 0 (
                [then]
                    {VARIABLE_OP vs multiply -1}
                    {VARIABLE side 2}
                [/then]
                [else]
                    {VARIABLE side 1}
                [/else]
            )}

#ifndef HARD
            #Replace scale image
            [remove_item]
                x,y=$X,$Y
            [/remove_item]
            [item]
                image="items/$side|_VS_$vs|.png"
                x,y=$X,$Y
            [/item]
#endif
            {CLEAR_VARIABLE X,Y,vs,side}
        {NEXT i}
    [/event]

    # TODO end-of-scenario dialogue
    [event]
        name=time over

        {MOVE_UNIT (id="Black the Red") 3 4}
        {MOVE_UNIT (id="Madru") 5 3}
        {MOVE_UNIT (id="Meneldur") 4 3}

        {MOVE_UNIT (id="Leowyn") 36 20}
        {MOVE_UNIT (id="guard2") 35 16}
        {MOVE_UNIT (id="guard1") 33 19}

        {FOREACH villages_stored i}
            # unit informations
            {VARIABLE x1 $villages_stored[$i].x}
            {VARIABLE y1 $villages_stored[$i].y}
            {VARIABLE level $villages_stored[$i].visit_scale}

            {IF_VAR level less_than 1 (
                [then]
                    {VARIABLE side 2}
                    {VARIABLE_OP level multiply -1}
                    {VARIABLE ship.x 37}
                    {VARIABLE ship.y 21}
                [/then]
                [else]
                    {VARIABLE side 1}
                    {VARIABLE ship.x 5}
                    {VARIABLE ship.y 4}
                [/else]
            )}

            [if]
                {VARIABLE_CONDITIONAL x1 equals 20}
                {VARIABLE_CONDITIONAL y1 equals 11}
                [then]
                    [unit]
                        x,y=20,11
                        id=Raenna
                        name= _ "Raenna"
                        gender=female
                        type=Red Mage
                        side=$side
                        unrenamable=yes
                        canrecruit=yes
                        advances_to=Silver Mage
#ifdef EASY
                        extra_recruit=SE Initiate,Mage,Dark Adept
#else
                        extra_recruit=SE Initiate
#endif
                        [filter_recall]
                            type={FILTER_MAGES}
                        [/filter_recall]
                        {IS_EXPENDABLE_LEADER}

                        [modifications]
                            {TRAIT_LOYAL}
                            {TRAIT_DEXTROUS}
                            [advance]
                                [effect]
                                    apply_to=type
                                    name=Silver Mage
                                [/effect]
                            [/advance]
                        [/modifications]
                    [/unit]
                [/then]
                [else]
                    {VARIABLE_OP gender rand(female,female,male)}
                    [switch]
                        variable=level
                        [case]
                            value=3
                            {VARIABLE_OP type rand ("Dark Sorcerer,Red Mage,Red Mage")}
                        [/case]
                        [case]
                            value=2
                            {VARIABLE_OP type rand ("Mage,Mage,Dark Adept")}
                        [/case]
                        [case]
                            value=1
                            {VARIABLE type ("SE Initiate")}
                        [/case]
                        [else]
                            {VARIABLE type null}
                        [/else]
                    [/switch]

                    {IF_VAR type not_equals null (
                        [then]
                            [unit]
                                gender=$gender
                                generate_name=yes
                                random_traits=yes
                                side=$side
                                x,y=$x1,$y1
                                type=$type
                            [/unit]
                        [/then]
                    )}

                    [delay]
                        time=100
                    [/delay]

                    {CLEAR_VARIABLE gender,type}

                    {MOVE_UNIT x,y=$x1,$y1 $ship.x $ship.y}

                    [store_unit]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        variable=mages_$side
                        mode=append
                        kill=yes
                    [/store_unit]
                [/else]
            [/if]
            {CLEAR_VARIABLE level,side,x1,y1,visit_scale,ship}
        {NEXT i}

        [kill]
            side=4
        [/kill]

        [redraw]
        [/redraw]

        [delay]
            time=1000
        [/delay]

        [remove_item]
            x,y=37,21
        [/remove_item]

        [move_unit_fake]
            x=37,39
            y=21,21
            side=4
            type=War Galleon
        [/move_unit_fake]

        [redraw]
        [/redraw]

        [delay]
            time=500
        [/delay]

        {SE_ENDLEVEL 0}
    [/event]

    [event]
        name=victory

        {FOREACH mages_1 i}
            [unstore_unit]
                variable=mages_1[$i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE villages_stored,mages_1}
    [/event]

    # side 2 cannot be defeated
    [event]
        name=attack
        first_time_only=no

        [petrify]
            id=$unit.id
        [/petrify]

        [event]
            name=attack end
            delayed_variable_substitution=no

            [unpetrify]
                id=$unit.id
            [/unpetrify]
        [/event]
    [/event]

    {FORCE_CHANCE_TO_HIT (side=1,2,3) side=4 0 ()}
[/scenario]
