#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_goblins
    next_scenario=sea_voyage_0
    name= _ "Goblin Isle"
    map_data="{~add-ons/Saving_Elensefar/maps/i16-goblin_island.map}"
    force_lock_settings=yes
    allow_new_game=no
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {TURNS 16 14 12}

    {SAVING_ELENSEFAR_SHEDULE}
    {SCENARIO_EVENTS}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
        controller=ai
        type=Goblin Rouser
        canrecruit=yes
        team_name=bad
        user_team_name= _"Nasty Goblins"
        {GOLD 50 90 120}
        income=12
#ifdef HARD
        village_gold=6
#endif
        {QUANTITY recruit ("Goblin Impaler,Orcish Archer,Goblin Spearman") ("Goblin Impaler,Orcish Archer,Goblin Spearman") ("Goblin Impaler,Orcish Archer,Goblin Spearman,Goblin Rouser")}

        {FLAG_VARIANT6 ragged}
        {LOCK_SIDE}
    [/side]

    {MONSTERS_AI 5}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [micro_ai]
            side=4
            ai_type=simple_attack
            action=add

            [filter]
                canrecruit=no
            [/filter]
        [/micro_ai]
    [/event]

    [event]
        name=enemies defeated

        [fire_event]
            name=give_experience
        [/fire_event]

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {SE_ENDLEVEL 0}
    [/event]

    {START_A_SCENE 21 8 17 14 14 14 goblins}

    [event]
        name=start

        [store_starting_location]
            side=1
        [/store_starting_location]

        [recall]
            id=Thamen
            x,y=$location.x,$location.y
        [/recall]

        {CLEAR_VARIABLE location}

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]
    [/event]
[/scenario]
