#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_saurians
    next_scenario=sea_voyage_0
    victory_when_enemies_defeated=no
    name= _ "Shipwrecked"
    map_data="{~add-ons/Saving_Elensefar/maps/i17-lizard_trap.map}"
    force_lock_settings=yes
    allow_new_game=no
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {TURNS 16 14 12}

    {SAVING_ELENSEFAR_SHEDULE}
    {SCENARIO_EVENTS}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC ganeplay06}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
        controller=ai
        type=Naga Myrmidon
        canrecruit=yes
        team_name=naga
        user_team_name= _"Naga Cholera"
        recruit=Naga Warrior,Naga Fighter
        {GOLD 160 200 260}
        income=4
        village_gold=2

        {GENERIC_AI}
        {FOCUS_ON_SIDE 5}
        {FLAG_VARIANT knalgan}

        [village]
            x,y=7,5
        [/village]
        [village]
            x,y=12,6
        [/village]
        [village]
            x,y=10,9
        [/village]
        [village]
            x,y=9,15
        [/village]
        [village]
            x,y=18,13
        [/village]
    [/side]

    [side]
        side=5
        controller=ai
        type=Saurian Flanker
        canrecruit=yes
        team_name=saurian
        user_team_name= _"Saurian Pest"
#ifdef HARD
        recruit=Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle
#else
        recruit=Saurian Skirmisher,Saurian Ambusher,Saurian Augur
#endif
        {GOLD 160 240 280}
        income=4
        village_gold=2
        {GENERIC_AI}
        {FOCUS_ON_SIDE 4}
        {FLAG_VARIANT6 ragged}

        [village]
            x,y=22,44
        [/village]
        [village]
            x,y=16,41
        [/village]
        [village]
            x,y=24,38
        [/village]
        [village]
            x,y=13,37
        [/village]
        [village]
            x,y=21,37
        [/village]
    [/side]

    {START_A_SCENE 1 9 5 15 4 20 saurians}

    [event]
        name=side turn

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [delay]
            time=500
        [/delay]

        [message]
            side=4
            message= _ "Thizss is our land, zsaurian scum!" #wmllint: no spellcheck
        [/message]
        [message]
            side=5
            message= _ "Not in your sssweatest dreams, Naga fouls!" #wmllint: no spellcheck
        [/message]
        [message]
            id=Meneldur
            message= _ "Oh Oh. We had shipwrecked directly into a lizard nest"
        [/message]
        [message]
            side=4
            message= _ "You come in handy-time, zstramgers. Would you help us defeat that saurian scum?" #wmllint: no spellcheck
        [/message]
        [message]
            id=Madru
            message= _ "Why should we?"
        [/message]
        [message]
            side=4
            message= _ "Long ago this were the swamp of a basilisk; as a gift we offer its eye, which is able to petrify!"
        [/message]
        [message]
            side=5
            message= _ "Don't lissssten to him! The naga had invaded our pacific land! Help usss expel them out!" #wmllint: no spellcheck
        [/message]
        [message]
            side=5
            message= _ "We know about an Invisibility Cape near, maybe that convince you?"
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            id=Meneldur
            message= _ "Well, uhm"
            [option]
                message= _ "You Saurians have our word, let us expel the nagas."
                [command]
                    [modify_side]
                        side=5
                        team_name=good
                        user_team_name= _ "Player"
                    [/modify_side]
                    [gold]
                        side=4
                        {QUANTITY amount 30 60 80}
                    [/gold]

                    {VARIABLE allies saurian}

                    {PICKUPPABLE_ITEM invisibility_cape 21 39 (side,upkeep,canrecruit=yes,full,no) items/cloak-green.png
                    _"$unit.name finds the Cape of Invisibilty. Should he pick it up?"
                    _"invisibility cape^Take it"
                    _"invisibility cape^Leave it"
                    _"No leader or loyal unit can take this item." (
                        [object]
                            id=invisibility_cape
                            name= _ "Invisibility Cape"
                            duration=forever
                            image=items/cloak-green.png
                            description= _ "This cape grants the wearer Invisibility!"
                            [effect]
                                apply_to=loyal
                            [/effect]
                            [effect]
                                apply_to=new_ability
                                [abilities]
                                    [hides]
                                        id=invisibility
                                        name= _"invisibility"
                                        name_inactive= _"invisibility"
                                        description= _"This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                                        description_inactive= _"This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                                        affect_self=yes
                                    [/hides]
                                [/abilities]
                            [/effect]
                        [/object]
                        [unit_overlay]
                            x,y=$unit.x,$unit.y
                            image="misc/loyal-icon.png"
                        [/unit_overlay]
                    )}
                [/command]
            [/option]
            [option]
                message= _ "We dont believe your lies, saurians. Prepare to die"
                [command]
                    [modify_side]
                        side=4
                        team_name=good
                        user_team_name= _ "Player"
                    [/modify_side]

                    [gold]
                        side=5
                        {QUANTITY amount 30 60 80}
                    [/gold]

                    {VARIABLE allies naga}

                    {PICKUPPABLE_ITEM stone_death 14 11 (side,upkeep,canrecruit=yes,full,yes) items/ball-magenta.png
                    _"$unit.name finds the Eye of Basilisk. Should he pick it up?"
                    _"eye of basilisk^Take it"
                    _"eye of basilisk^Leave it"
                    _"No leader or loyal unit can take this item." (
                        [object]
                            id=stone_death
                            name= _ "Eye of the Basilisk"
                            duration=forever
                            image=items/ball-magenta.png
                            description= _ "Despite the death of the basilisk the eye still has the power to petrify its targets"
                            [effect]
                                apply_to=loyal
                            [/effect]
                            [effect]
                                apply_to=new_attack
                                name=eye_of_basilisk
                                description= _"eye of basilisk"
                                icon=attacks/gaze.png
                                type=cold
                                range=ranged
                                damage=4
                                number=2
                                [specials]
                                    {WEAPON_SPECIAL_PETRIFY}
                                [/specials]
                            [/effect]
                            [effect]
                                apply_to=new_animation
                                [attack_anim]
                                    [filter_attack]
                                        name=eye_of_basilisk
                                    [/filter_attack]
                                    [missile_frame]
                                        begin=0
                                        end=300
                                        halo="halo/elven/ice-halo1.png:50,halo/elven/ice-halo2.png:50,halo/elven/ice-halo3.png:50,halo/elven/ice-halo4.png:50,halo/elven/ice-halo5.png:50,halo/elven/ice-halo6.png:50"
                                        offset=1.0~0.0:300
                                    [/missile_frame]
                                [/attack_anim]
                            [/effect]
                        [/object]
                        [unit_overlay]
                            x,y=$unit.x,$unit.y
                            image="misc/loyal-icon.png"
                        [/unit_overlay]
                    )}
                [/command]
            [/option]
            [option]
                message= _ "We have no time for those childish disputes."
                [command]
                    {VARIABLE allies none}
                [/command]
            [/option]
        [/message]

        [objectives]
            side=0
            [objective]
                description= _ "Defeat the Saurians"
                condition=win
                [show_if]
                    {VARIABLE_CONDITIONAL allies equals naga}
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat the Nagas"
                condition=win
                [show_if]
                    {VARIABLE_CONDITIONAL allies equals saurian}
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
                [show_if]
                    {VARIABLE_CONDITIONAL allies equals none}
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=turn 2

        [recall]
            type=SE Initiate,Mage,Dark Adept
            side=1
            x,y=5,15
        [/recall]
        [recall]
            type=SE Initiate,Dark Adept,Mage
            side=1
            x,y=5,15
        [/recall]
    [/event]

    [event]
        name=die

        [filter]
            canrecruit=yes
            side=4
        [/filter]

        [message]
            side=5
            message= _ "Hurrah! The Nagas are slain."
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            canrecruit=yes
            side=5
        [/filter]

        [message]
            side=4
            message= _ "Die, saurian pest! This island belongs rightfully to us."
        [/message]
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [filter]
            side=4
        [/filter]

        [switch]
            variable=unit.type
            [case]
                value=Naga Warrior
                [set_recruit]
                    side=4
                    recruit=Naga Fighter
                [/set_recruit]
            [/case]
            [case]
                value=Naga Fighter
                [set_recruit]
                    side=4
                    recruit=Naga Warrior
                [/set_recruit]
            [/case]
        [/switch]
    [/event]

    [event]
        name=time over

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {SE_ENDLEVEL 0}
    [/event]

    [event]
        name=enemies defeated

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        [switch]
            variable=allies
            [case]
                value=naga
                {VARIABLE side 4}
            [/case]
            [case]
                value=saurian
                {VARIABLE side 5}
            [/case]
            [else]
                {VARIABLE side 9}
            [/else]
        [/switch]

        [store_unit]
            [filter]
                side=$side
                canrecruit=no
            [/filter]
            variable=units
        [/store_unit]

        {VARIABLE_OP random rand 1..$units.length}
        {VARIABLE_OP random sub 1}

        {VARIABLE units[$random].side 1}
        [unstore_unit]
            variable=units[$random]
            find_vacant=no
        [/unstore_unit]

        [message]
            id=$units[$random].id
            message= _"I wish to join your side and go for an adventure."
        [/message]

        [fire_event]
            name=give_experience
        [/fire_event]

        {SE_ENDLEVEL 0}

        {CLEAR_VARIABLE units,random,allies}
    [/event]
[/scenario]
