#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_cave
    next_scenario=sea_voyage_0
    victory_when_enemies_defeated=no
    name= _ "Cave of Illirien"
    map_data="{~add-ons/Saving_Elensefar/maps/i18-Cave_Illirien.map}"
    force_lock_settings=yes
    allow_new_game=no
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {TURNS 24 20 18}

    {UNDERGROUND}
    {SCENARIO_EVENTS}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}

        income=-1
        shroud=yes
        fog=yes
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}

        income=-1
        shroud=yes
        fog=yes
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}

        income=-1
        shroud=yes
        fog=yes
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes
        team_name=cave
        user_team_name= _"Cave Hiders"
        {LOCK_SIDE}
    [/side]

    [side]
        side=5
        controller=ai
        no_leader=yes
        team_name=good
        hidden=yes
        save_id=monsters
        persistent=yes
        {LOCK_SIDE}
    [/side]

#define PETRIFIED_UNIT TYPE X Y
    [unit]
        id=monster_{TYPE}
        side=5
        type={TYPE}
        x,y={X},{Y}
        generate_name=yes
        random_traits=no
        [status]
            petrified=yes
        [/status]
    [/unit]
    [event]
        name=moveto

        [filter]
            side=1,2,3
            canrecruit=yes
            [filter_adjacent]
                x,y={X},{Y}
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=unit
            message= _ "A Monster!"
        [/message]

        [modify_unit]
            [filter]
                x,y={X},{Y}
            [/filter]

            [status]
                petrified=no
            [/status]
        [/modify_unit]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]

            [variables]
                monster=monster_{TYPE}
            [/variables]
        [/modify_unit]

        [micro_ai]
            side=5
            ai_type=zone_guardian
            action=add

            [filter]
                x,y={X},{Y}
            [/filter]

            [filter_location]
                [filter]
                    id=$unit.id
                [/filter]
                radius=2
            [/filter_location]
        [/micro_ai]
    [/event]
#enddef

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Explore the Cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {PETRIFIED_UNIT (Elder Wose) 7 19}
        {PETRIFIED_UNIT (Giant Spider) 16 17}
        {PETRIFIED_UNIT (Troll Hero) 25 9}

        [micro_ai]
            side=4
            ai_type=simple_attack
            action=add
        [/micro_ai]
    [/event]

    {START_A_SCENE 30 1 17 2 17 4 cave}

    [event]
        name=start

        {RECALL_MOST_EXPERIENCED (
            [not]
                race=merman
                [or]
                    type=Cuttle Fish,Giant Spider
                [/or]
                [or]
                    race=elf
                [/or]
            [/not]
        ) 5 3 2}

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [delay]
            time=500
        [/delay]

        [message]
            id="Black the Red"
            message= _ "Long time ago this was a smugglers hole, a healthy one. Although, I feel that it is abandoned for years."
        [/message]
        [message]
            id=Meneldur
            message= _ "Why did they leave? It is to far away from normal wesnothian trade routes."
        [/message]
        [message]
            id="Black the Red"
            message= _ "But not far away sufficient"
        [/message]
        [message]
            id="Black the Red"
            message= _ "And there are rumors that obscure shadows had settled here"
        [/message]
        [message]
            id=Madru
            message= _ "How it be, let us see if we found some food, our is nearly gone"
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [filter_condition]
            [have_unit]
                side=4
#ifdef EASY
                count=0-4
#endif

#ifdef NORMAL
                count=0-8
#endif

#ifdef HARD
                count=0-10
#endif
            [/have_unit]
        [/filter_condition]

        [store_reachable_locations]
            [filter]
                side=1,2,3
            [/filter]
            range=vision
            moves=max
            variable=controlled
        [/store_reachable_locations]

        [store_locations]
            {EVERYWHERE}
            [not]
                find_in=controlled
            [/not]
            [not]
                terrain=Wo,Xu*,Ms^Xm,*^V*
            [/not]
            [not]
                [filter]
                    side=4
                [/filter]
                radius=4
            [/not]
            variable=monster
        [/store_locations]

        {VARIABLE_OP random rand 1..$monster.length}
        {VARIABLE_OP random sub 1}

        # Choose type of monster depending on terrain
        [switch]
            variable=monster[$random].terrain
            [case]
                value=Uh
                [unit]
                    side=4
                    type=Walking Corpse
                    variation=saurian
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=Uue*
                [unit]
                    side=4
                    type=Mudcrawler
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=Ww*
                [unit]
                    side=4
                    type=Tentacle of the Deep
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=Uu*^Uf
                [unit]
                    side=4
                    type=Giant Mudcrawler
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=R*
                [unit]
                    side=6
                    type=Giant Rat
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=D*
                [unit]
                    side=4
                    type=Giant Scorpion
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [else]
                [unit]
                    side=4
                    type=Vampire Bat
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/else]
        [/switch]
        {CLEAR_VARIABLE controlled,monster,random}
    [/event]

    [event]
        name=time over

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        [kill]
            [filter_wml]
                [status]
                    petrified=yes
                [/status]
            [/filter_wml]
        [/kill]

        {SE_ENDLEVEL 0}
    [/event]
[/scenario]

#undef PETRIFIED_UNIT TYPE X Y
