#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_orc_mountain
    next_scenario=sea_voyage_0
    name= _ "Orc Mountain"
    map_data="{~add-ons/Saving_Elensefar/maps/i2-Orc_Mountain.map}"
    force_lock_settings=yes
    allow_new_game=no
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {TURNS 18 16 14}

    {SAVING_ELENSEFAR_SHEDULE}
    {SCENARIO_EVENTS}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
        controller=ai
        id=Dur-Kal
        name= _"Dur-Kal"
        type=Orcish Warrior
        canrecruit=yes
        team_name=bad
        user_team_name= _"Hungry Orcs"
        income=8
        village_gold=4
        {GOLD 160 200 280}

#ifdef EASY
        recruit="Orcish Grunt,Orcish Archer,Naga Fighter"
#else
        recruit="Orcish Grunt,Orcish Archer,Naga Fighter,Orcish Assassin"
#endif

        {GENERIC_AI}
        {FLAG_VARIANT6 ragged}
    [/side]

    {STARTING_VILLAGES 2 10}

    {MONSTERS_AI 5}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        [capture_village]
            side=2
            terrain=W*^V*
        [/capture_village]
    [/event]

    {START_A_SCENE 28 28 26 23 23 18 orc_mountain}

    [event]
        name=side turn

        {RECALL_MOST_EXPERIENCED (
            [not]
                race=merman
                [or]
                    type=Cuttle Fish,Giant Spider
                [/or]
            [/not]
        ) 4 2 1}

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [message]
            id=Meneldur
            message= _ "Orcs are here! Orcs, what do you know about the fall of Elensefar?"
        [/message]

        {VARIABLE_OP random rand 2..6}

        [message]
            id=Dur-Kal
            image="portraits/orcs/transparent/grunt-$random|.png"
            message= _ "Nothing, but I am glad to hear of it! Now prepare to die!"
        [/message]

        [message]
            id=Meneldur
            message= _ "Very well. Let battle commence."
        [/message]
        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=enemies defeated

        [fire_event]
            name=give_experience
        [/fire_event]

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
