#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_fire_island
    next_scenario=sea_voyage_0
    victory_when_enemies_defeated=no
    name= _ "Fire Island"
    map_data="{~add-ons/Saving_Elensefar/maps/i5-Fire_Island.map}"
    force_lock_settings=yes
    allow_new_game=no
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    # note: on turn 18 the lava joins, from 20 the scenario becomes unplayable
    {TURNS 14 16 16}

    {SAVING_ELENSEFAR_SHEDULE}
    {SCENARIO_EVENTS}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}

        shroud=no
        fog=yes
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}

        shroud=no
        fog=yes
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}

        shroud=no
        fog=yes
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
        controller=ai
        id=Drake
        name= _ "Sir Drake"
        type=Fugitive
        gender=male
        canrecruit=yes
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_FEARLESS}
        [/modifications]

        recruit=""
        extra_recruit=Ruffian,Footpad,Poacher,Young Ogre
        [filter_recall]
            type={FILTER_WOOD_WARRIORS}
        [/filter_recall]
        {IS_EXPENDABLE_LEADER}

        {GOLD 120 100 80}
        income=-2
        fog=yes
        share_view=no
        share_maps=no
        team_name=neutral
        user_team_name= _ "Pirates"
        {LOCK_SIDE}
        [ai]
            grouping=defensive
            aggression=0.4
            caution=0.9
            village_value=0.0
            leader_value=0.001
            protect_leader=20.0
            [goal]
                name=protect_unit
                [criteria]
                    id=Thamen
                [/criteria]
                value=7
                radius=6
            [/goal]
        [/ai]

        [unit]
            x,y=13,18
            type=Sergeant
            {QUANTITY experience 28 16 8}
            side=4
            id=Thamen
            name= _ "Thamen"
            canrecruit=yes
#ifdef EASY
            extra_recruit=SE Nobleman,SE Brute,Horseman,Heavy Infantryman
#else
            extra_recruit=SE Nobleman,SE Brute
#endif
            [filter_recall]
                type={FILTER_NOBLES}
            [/filter_recall]
            {IS_EXPENDABLE_LEADER}

            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        [unit]
            side=4
            type=Footpad
            placement=leader
        [/unit]
        [unit]
            side=4
            type=Poacher
            placement=leader
        [/unit]
        [unit]
            side=4
            type=Footpad
            placement=leader
        [/unit]
        [unit]
            side=4
            type=Poacher
            placement=leader
        [/unit]
        [unit]
            side=4
            type=Horseman
            placement=leader
        [/unit]
        [unit]
            side=4
            type=SE Brute
            placement=leader
        [/unit]
        [village]
            x,y=5,19
        [/village]
        [village]
            x,y=8,17
        [/village]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Horseman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Young Ogre" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Poacher" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Footpad" 4}

    [side]
        side=5
        controller=ai
        id=Dalakar
        name= _"Dalakar"
        type=Drake Blademaster
        canrecruit=yes
        team_name=bad
        fog=yes
        # wmllint: local spelling Rougth
        # po: "Rougth" might be a typo for "Rough" but since it's in a name, I'll allow it as-is:
        user_team_name= _ "Rougth Drakes"
#ifdef HARD
        recruit=Drake Burner,Drake Fighter,Drake Warrior,Fire Drake
#else
        recruit=Drake Burner,Drake Warrior,Drake Fighter
#endif
        ##low gold but extremely high income
        {GOLD 25 40 60}
        income=16
        village_gold=8
        {GENERIC_AI}
        {FOCUS_ON_SIDE 1}
        [village]
            x,y=5,7
        [/village]
        [village]
            x,y=6,12
        [/village]
    [/side]

    [side]
        side=6
        controller=ai
        id=Malesh
        name= _"Malesh"
        type=Inferno Drake
        canrecruit=yes
        team_name=bad
        fog=yes
        user_team_name= _ "Rougth Drakes"
#ifndef EASY
        recruit=Drake Burner,Drake Fighter,Drake Warrior,Fire Drake
#else
        recruit=Drake Burner,Fire Drake,Drake Fighter
#endif
        {GOLD 25 40 60}
        income=16
        village_gold=8
        {GENERIC_AI}
        {FOCUS_ON_SIDE 1}
        [village]
            x,y=15,29
        [/village]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Survive until the last turn"
                show_turn_counter=yes
                condition=win
            [/objective]
            [objective]
                description= _ "Rescue as many Pirates you can"
                condition=win
                [show_if]
                    [variable]
                        name=SIGHTED_sighted_pirates_finished
                        boolean_not_equals=no
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Fight off the Drakes"
                condition=win
                [show_if]
                    [variable]
                        name=SIGHTED_sighted_drakes_finished
                        boolean_not_equals=no
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
        [/objectives]

        [micro_ai]
            side=4
            ai_type=messenger_escort
            action=add

            id=Thamen
            waypoint_x=35
            waypoint_y=9
        [/micro_ai]
    [/event]

    {START_A_SCENE 40 2 35 9 32 10 fire_island}

    [event]
        name=side turn

        {RECALL_MOST_EXPERIENCED (
            [not]
                type=Cuttle Fish,Giant Spider
            [/not]
        ) 5 3 2}

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [delay]
            time=500
        [/delay]

        [message]
            id=Meneldur
            message= _ "This island is nearly dead. We can only reprovision slowly here."
        [/message]
        [message]
            id="Black the Red"
            message= _ "Yes, and that would take lot of time. I hope there is nobody that can hinder us doing it, but wait, we should explore the island and being sure about it."
        [/message]

        [delay]
            time=1000
        [/delay]

        {SCROLL 2 1}
        {SCROLL -1 -3}
        {SCROLL -3 1}

        [sound]
            name="volcano.wav"
        [/sound]

        {SCROLL 1 3}
        {SCROLL 1 -2}

        [delay]
            time=2000
        [/delay]

        [message]
            id=Meneldur
            message= _ "Ouch, my ears! What was that?"
        [/message]
        [message]
            id="Black the Red"
            message= _ "Quickly! To the boats. The volcano is erupting"
        [/message]
        [message]
            id=Meneldur
            message= _ "But let us first get some provisions"
        [/message]
        [message]
            id=Madru
            message= _ "Men, be carefull with the erupting lava"
        [/message]
    [/event]

    [event]
        name=sighted

        [filter]
            race=drake
        [/filter]

        [filter_second]
            side=1,2,3
        [/filter_second]

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]

        [delay]
            time=500
        [/delay]

        [message]
            id=Meneldur
            message= _ "What are these beasts? They look like miniature dragons!"
        [/message]
        [message]
            id=Madru
            message= _ "They do not look like they belong on this island. Perhaps they came from the south? In any case, they don't look friendly."
        [/message]
        [message]
            id=Meneldur
            message= _ "True. Well then, we should defeat them so we can reprovision!"
        [/message]
        {VARIABLE SIGHTED_sighted_drakes_finished yes}
    [/event]

    [event]
        name=sighted

        [filter]
            side=4
        [/filter]

        [filter_second]
            side=1,2,3
        [/filter_second]

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]

        [message]
            speaker=second_unit
            message= _ "Humans? So far away from wesnoth?"
        [/message]

        [message]
            speaker=unit
            message= _ "At last! A ship! We are saved."
        [/message]

        [modify_side]
            side=4
            team_name=good
            user_team_name= _ "Shipwrecked Pirates"
            share_view=no
            share_maps=no
        [/modify_side]

        [delay]
            time=1000
        [/delay]

        [message]
            id=Meneldur
            message= _ "Who are you? What are you doing so far away from wesnoth?"
        [/message]
        [message]
            id=Drake
            message= _ "The same could I ask you."
        [/message]
        [message]
            id=Meneldur
            message= _ "We came from Elensefar wich has been overrun by orcs. I'm searching for soldiers that are willing to leave with me to retake it."
        [/message]
        [message]
            id=Drake
            message= _ "We are from Aldril and shipwrecked on this island after the great storm. If you rescue us from here we will greatly serve you and aid to conquer Elensefar back."
        [/message]
        [message]
            id=Meneldur
            message= _ "Its a deal."
        [/message]

        [micro_ai]
            side=4
            action=delete
            ai_type=messenger_escort
        [/micro_ai]

        [micro_ai]
            side=4
            ai_type=goto
            action=add

            [filter_location]
                x,y=35,9
            [/filter_location]
            ignore_enemy_at_goal=yes
            avoid_enemies=3
        [/micro_ai]

        {VARIABLE SIGHTED_sighted_pirates_finished yes}
    [/event]

    [event]
        name=turn 8
        [micro_ai]
            side=4
            ai_type=goto
            action=change

            [filter_location]
                x,y=35,9
            [/filter_location]
            ignore_enemy_at_goal=yes
            avoid_enemies=1
        [/micro_ai]
    [/event]

    [event]
        name=turn 12
        [micro_ai]
            side=4
            ai_type=goto
            action=change

            [filter_location]
                x,y=35,9
            [/filter_location]
            ignore_units=yes
            avoid_enemies=0
        [/micro_ai]
    [/event]

    [event]
        name=time over

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {SE_ENDLEVEL 0}
    [/event]

    [event]
        name=enemies defeated

        [fire_event]
            name=give_experience
        [/fire_event]

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {SE_ENDLEVEL 0}
    [/event]

    [event]
        name=victory

        {LOOKUP_INDEX islands id fire_island temp_i}
        {VARIABLE islands[$temp_i].status locked}

        {FOREACH rescued_pirates i}
#ifdef MULTIPLAYER
            {VARIABLE rescued_pirates[$i].side 3}
#else
            {VARIABLE rescued_pirates[$i].side 1}
#endif
            [unstore_unit]
                variable=rescued_pirates[$i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}

        # give a small gold bonus if the leader is rescued
        [if]
            [have_unit]
                id=Drake
                side=1,2,3
                search_recall_list=yes
            [/have_unit]
            [then]
                [gold]
                    side=1,2,3
                    {QUANTITY amount 75 50 25}
                [/gold]

                # Black the Red no longer is able to recall footpads/Outlaws
                [modify_unit]
                    [filter]
                        id="Black the Red"
                    [/filter]

                    [filter_recall]
                        type={FILTER_OUTLAWS},{BLACK_EXTRA_RECALL}
                    [/filter_recall]
                [/modify_unit]
            [/then]
        [/if]

        # and a small bonus if a level 0 is saved
        [if]
            [have_unit]
                type=SE Brute,SE Nobleman
                side=1,2,3
                search_recall_list=yes
            [/have_unit]
            [then]
                [gold]
                    side=1,2,3
                    {QUANTITY amount 100 75 50}
                [/gold]
            [/then]
        [/if]
        {CLEAR_VARIABLE rescued_pirates,temp_i,SIGHTED_sighted_drakes_finished,SIGHTED_sighted_pirates_finished}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=4
            x,y=35,9
        [/filter]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=rescued_pirates
            mode=append
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        # some vulvanic atmosphere
        {SCROLL 5 0}
        {SCROLL -10 0}
        [sound]
            name=volcano.wav
        [/sound]
        {SCROLL 5 5}
        {SCROLL 0 -10}
        {SCROLL 0 5}

        # spread the lava (more likely trough flat)
        {FLASH_RED (
            [store_locations]
                terrain=M*,Wwr,Dd^Do,Ke,Ce
                [filter_adjacent_location]
                    terrain=Qlf
                    count=5-6
                [/filter_adjacent_location]
                variable=to_convert
            [/store_locations]
            {FOREACH to_convert i}
                [terrain]
                    x,y=$to_convert[$i].x,$to_convert[$i].y
                    terrain=Xv
                [/terrain]
            {NEXT i}

            [store_locations]
                terrain=H*,*^V*
                [filter_adjacent_location]
                    terrain=Qlf
                    count=3-6
                [/filter_adjacent_location]
                variable=to_convert
            [/store_locations]
            {FOREACH to_convert i}
                [terrain]
                    x,y=$to_convert[$i].x,$to_convert[$i].y
                    terrain=Xv
                [/terrain]
            {NEXT i}

            [store_locations]
                terrain=Gs,Ww,Dd^Dr,Rd,Re
                [filter_adjacent_location]
                    terrain=Qlf
                    count=2-6
                [/filter_adjacent_location]
                variable=to_convert
            [/store_locations]
            {FOREACH to_convert i}
                [terrain]
                    x,y=$to_convert[$i].x,$to_convert[$i].y
                    terrain=Xv
                [/terrain]
            {NEXT i}

            [store_locations]
                terrain=Ds,Rb,Gs^Fds,Dd
                [filter_adjacent_location]
                    terrain=Qlf
                    count=1-6
                [/filter_adjacent_location]
                variable=to_convert
            [/store_locations]
            {FOREACH to_convert i}
                [terrain]
                    x,y=$to_convert[$i].x,$to_convert[$i].y
                    terrain=Xv
                [/terrain]
            {NEXT i}

            # change the dummy terrain to lava
            [store_locations]
                terrain=Xv
                variable=to_convert
            [/store_locations]
            {FOREACH to_convert i}
                [terrain]
                    terrain=Qlf
                    x,y=$to_convert[$i].x,$to_convert[$i].y
                [/terrain]
            {NEXT i}
            {CLEAR_VARIABLE to_convert}
        )}

        [redraw]
            side=1,2,3
        [/redraw]

        # any unit standing on lava and cannot fly dies
        [store_unit]
            [filter]
                [filter_location]
                    terrain=Qlf
                [/filter_location]
                movement_cost=99
            [/filter]
            variable=unit_on_lava
        [/store_unit]

        [kill]
            find_in=unit_on_lava
            fire_event=yes
            animate=yes
        [/kill]

        [redraw]
            side=1,2,3
        [/redraw]
    [/event]

    # new volcano near Meneldurs starting position
    [event]
        name=turn 9

        [terrain]
            x,y=22,9
            terrain=Qlf
        [/terrain]
        [redraw]
            side=1,2,3
        [/redraw]
    [/event]
[/scenario]
