#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_frozen_lands
    next_scenario=sea_voyage_0
    name= _ "The Frozen Lands"
    map_data="{~add-ons/Saving_Elensefar/maps/i8-Frozen_Lands.map}"
    force_lock_settings=yes
    allow_new_game=no
    random_start_time=no

#ifdef MULTIPLAYER
    experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

    {TURNS 24 20 18}

    {SAVING_ELENSEFAR_SHEDULE}
    {SCENARIO_EVENTS}

    {MOOD_NORMAL}
    {VICTORY_AND_DEFEAT_MUSIC}
    {SE_SCENARIO_MUSIC snowfall}

    [side]
        side=1
        {HUMAN_SIDE}
        {MENELDUR}
    [/side]

    [side]
        side=2
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {MADRU}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=3
#ifdef MULTIPLAYER
        {HUMAN_SIDE}
        {BLACK_THE_RED}
#else
        controller=null
        hidden=yes
#endif
    [/side]

    [side]
        side=4
        controller=ai
        id=Panenael
        name= _"Panenael"
        type=Dwarvish Lord
        canrecruit=yes
        {GOLD 250 300 350}
        income=10
        village_gold=3
        team_name=bad
        user_team_name= _"Frosty Dwarves"

        {QUANTITY recruit ("Dwarvish Steelclad,Dwarvish Fighter,Gryphon Rider,Dwarvish Scout") ("Dwarvish Steelclad,Dwarvish Fighter,Gryphon Master,Dwarvish Scout") ("Dwarvish Steelclad,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Sentinel,Gryphon Master,Dwarvish Pathfinder")}

        {GENERIC_AI}
        {FLAG_VARIANT knalgan}
    [/side]

#ifndef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Gryphon Master" 2}
#endif

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dwarvish Scout" 3}

    [side]
        side=5
        no_leader=yes
        team_name=snow
        hidden=yes
    [/side]

    {MONSTERS_AI 6}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    {START_A_SCENE 37 21 34 20 31 18 frozen_lands}

    {STARTING_VILLAGES 4 16}

    [event]
        name=side turn

        {RECALL_MOST_EXPERIENCED (
            [not]
                race=merman
                [or]
                    type=Cuttle Fish,Giant Spider
                [/or]
            [/not]
        ) 5 3 2}

        [fire_event]
            name=fire_supply_calculation_start
        [/fire_event]

        [allow_extra_recruit]
            id=Meneldur
            extra_recruit=Dwarvish Fighter
        [/allow_extra_recruit]

        [allow_extra_recruit]
            id=Madru
            extra_recruit=Dwarvish Thunderer
        [/allow_extra_recruit]

        [allow_extra_recruit]
            id="Black the Red"
            extra_recruit=Dwarvish Scout
        [/allow_extra_recruit]

        [if]
            [have_unit]
                id=Raenna
            [/have_unit]
            [then]
                [allow_extra_recruit]
                    id=Raenna
                    extra_recruit=Dwarvish Ulfserker
                [/allow_extra_recruit]
            [/then]
        [/if]

        [delay]
            time=1000
        [/delay]

        [unit]
            id=Padrun
            name= _"Padrun"
            x,y=32,18
            type=Dwarvish Thunderguard
            side=1
            profile="portraits/dwarves/fighter-2.png"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            id=Padrun
            message= _ "Finally, a ship! You, in there, we wish to talk with you!"
        [/message]
        [message]
            id=Meneldur
            message= _ "What is it that you want, Dwarf? You know that elves are not usually very friendly with your kind."
        [/message]
        [message]
            id=Padrun
            message= _ "I know this, but you are not only elves, there are some men among you, who usually help in return for gold. I need to ask your aid. We are in a desperate situation - we will all die you do not help us!"
        [/message]
        [message]
            id=Madru
            message= _ "Why? What's going on here?"
        [/message]
        [message]
            id=Padrun
            message= _ "There is a lord ruling here, a cruel lord, and we decided to resist him, to so as not to be enslaved. But then he called in reinforcements from the north, and he is now too strong. The battle is no longer equal, and he has decided to try to destroy us! We will give you gold if you help us."
        [/message]
        [message]
            id="Black the Red"
            message= _ "Very well, we will try to help you - so give us command of your troops, that we may use them more effectively."
        [/message]
        [message]
            id=Padrun
            message= _ "Certainly! Also, we will give you what little gold we have, if it will help you..."
        [/message]
        [gold]
            side=1,2,3
            {QUANTITY amount 90 80 60}
        [/gold]
    [/event]

    [event]
        name=moveto

        [filter]
            #side=1
            x,y=26,5
        [/filter]

        {NOTRAIT_UNIT 5 (Yeti) 30 4}

        [message]
            type=Yeti
            message= _ "ROAAARRRR"
        [/message]
        [message]
            speaker=unit
            message= _ "Wow"
        [/message]
        [message]
            side=4
            message= _ "Yks, the snow beast is still alive."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            id=Padrun
            message= _ "Thank you for helping us regain our land! My men that were fighting with you will join you now, although I will be staying here."
        [/message]

        [kill]
            id=Padrun
        [/kill]

        [fire_event]
            name=give_experience
        [/fire_event]

        [message]
            id=Madru
            message= _ "Alright, men, lets go back to the ship now."
        [/message]

        [disallow_extra_recruit]
            id=Raenna
            extra_recruit=Dwarvish Ulfserker
        [/disallow_extra_recruit]

        [fire_event]
            name=fire_supply_calculation_end
        [/fire_event]

        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
