#textdomain wesnoth-Saving_Elensefar

#define SEA_BATTLE DIRECTION
    [scenario]
        id=sea_voyage_{DIRECTION}
        next_scenario=sea_voyage_0
        name= _ "Sea Battle"
        disallow_recall=yes
        map_data="{~add-ons/Saving_Elensefar/maps/Sea_Battle/Variation_{DIRECTION}.map}"
        force_lock_settings=yes
        allow_new_game=no
        random_start_time=no

#ifdef MULTIPLAYER
        experience_modifier={ON_DIFFICULTY 90 120 140}
#endif

        {TURNS 20 18 16}

        {SAVING_ELENSEFAR_SHEDULE}
        {SCENARIO_EVENTS}

        {MOOD_DOOM}
        {VICTORY_AND_DEFEAT_MUSIC}

        [side]
            side=1
            {HUMAN_SIDE}
            {MENELDUR}
        [/side]

        [side]
            side=2
#ifdef MULTIPLAYER
            {HUMAN_SIDE}
            {MADRU}
#else
            controller=null
            hidden=yes
#endif
        [/side]

        [side]
            side=3
#ifdef MULTIPLAYER
            {HUMAN_SIDE}
            {BLACK_THE_RED}
#else
            controller=null
            hidden=yes
#endif
        [/side]

        [side]
            side=4
            controller=ai
            no_leader=yes
            income=-1
            team_name=bad
            user_team_name= _"Wesnoth Army"

            {GOLD 0 25 50}
            {FLAG_VARIANT loyalist}

            {LOCK_SIDE}

            [ai]
                aggression=0.9
                caution=-0.2
                leader_value=0.5
                [aspect]
                    id=recruitment_instructions
                    [facet]
                        [value]
                            [limit]
                                type=""
                                max={ON_DIFFICULTY 12 15 18}
                            [/limit]
                            [recruit]
                                type=""
                                pattern=yes
                                importance=1
                            [/recruit]
                        [/value]
                    [/facet]
                [/aspect]
            [/ai]
        [/side]

        [event]
            name=prestart

            [objectives]
                side=0
                [objective]
                    description= _ "Defeat the enemy leader"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Meneldur"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Madru"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Black the Red"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
            [/objectives]

            # drain Meneldurs moves (so he cannot rush on first turn)
            {MODIFY_UNIT id=Meneldur moves 0}

            [fire_event]
                name=choose enemy faction
            [/fire_event]
        [/event]

        [event]
            name=choose enemy faction

            [switch]
                variable=enemy_faction
                [case]
                    value=pirates
                    {VARIABLE_OP enemy_leader rand ("Rogue,Trapper,Outlaw,Bandit,Dwarvish Pathfinder")}

                    [set_recruit]
                        side=4
                        recruit="Thug,Poacher,Footpad,Thief,Dwarvish Scout"
                    [/set_recruit]
                [/case]
                [case]
                    value=orcs
                    {VARIABLE_OP enemy_leader rand ("Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Troll Rocklobber")}

                    [set_recruit]
                        side=4
#ifdef EASY
                        recruit="Orcish Grunt,Orcish Archer,Goblin Spearman"
#else
                        recruit="Orcish Grunt,Orcish Archer,Goblin Spearman,Orcish Assassin"
#endif
                    [/set_recruit]
                [/case]
                [else]
                    {VARIABLE_OP enemy_leader rand ("Longbowman,Shock Trooper,Swordsman,Javelineer,Javelineer,Lieutenant")}

                    [set_recruit]
                        side=4
#ifdef EASY
                        recruit="Spearman,Bowman,Mage,Young Ogre"
#else
                        recruit="Spearman,Bowman,Fencer,Mage,Young Ogre"
#endif
                    [/set_recruit]
                [/else]
            [/switch]

            [store_starting_location]
                side=4
            [/store_starting_location]

            [unit]
                side=4
                type=$enemy_leader
                canrecruit=yes
                x,y=$location.x,$location.y
            [/unit]

            {CLEAR_VARIABLE enemy_leader,enemy_faction,location}
        [/event]

        [event]
            name=start

            # two heroes
            [switch]
                variable=time
                [case]
                    value=morning,afternoon
                    {VARIABLE hero ("White Mage")}
                [/case]
                [case]
                    value=first_watch,second_watch
                    {VARIABLE hero ("Dark Sorcerer")}
                [/case]
                [else]
                    {VARIABLE hero ("Red Mage")}
                [/else]
            [/switch]

            {SEARCH_NEAREST side,canrecruit=4,yes ("*^Vyb") 8}

            [unit]
                side=4
                type=$hero
                x,y=$location.x,$location.y
            [/unit]

            {SEARCH_NEAREST side,canrecruit=4,yes ("*^Vyb") 8}

            {VARIABLE_OP hero rand (Heavy Infantryman,Fencer,Young Ogre)}

            [unit]
                side=4
                type=$hero
                moves=0
                x,y=$location.x,$location.y
                {QUANTITY experience 12 16 24}
            [/unit]

            # recall player 1 heroes
#ifndef MULTIPLAYER
            {SEARCH_NEAREST id=Meneldur ("*^Vyb") 8}

            [unit]
                {MADRU}
                side=1
                x,y=$location.x,$location.y
                moves=0
            [/unit]

            {SEARCH_NEAREST id=Meneldur ("*^Vyb") 8}

            [unit]
                {BLACK_THE_RED}
                side=1
                x,y=$location.x,$location.y
                moves=0
            [/unit]
#endif
            {CLEAR_VARIABLE hero,location}

            # recall the most experienced units (recall cost and upkeep are free)
            {RECALL_MOST_EXPERIENCED (
                [not]
                    race=merman
                    [or]
                        type=Cuttle Fish,Giant Spider
                    [/or]
                    [or]
                        canrecruit=yes
                    [/or]
                [/not]
            ) 6 4 3}

            [gold]
                side=4
                amount="$shipgold"
            [/gold]

            # add 2 turns to the limit every new ship
            {VARIABLE turns_add $shipgold}
            {VARIABLE_OP turns_add divide 100}

#ifdef EASY
            {VARIABLE_OP turns_add multiply 2}
#endif

            [modify_turns]
                add=$turns_add
            [/modify_turns]

            {VARIABLE_OP shipgold add 100}
            {CLEAR_VARIABLE turns_add}

            [fire_event]
                name=fire_supply_calculation_start
            [/fire_event]
        [/event]

        [event]
            name=recall
            first_time_only=no

            {MODIFY_UNIT id=$unit.id moves 0}
        [/event]

        [event]
            name=recruit,recall
            first_time_only=no

            [filter]
                side=4
            [/filter]

            [object]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                silent=yes
                duration=forever
                [effect]
                    apply_to=max_experience
                    times=per level
                    increase=-30%
                [/effect]
            [/object]
        [/event]

        [event]
            name=enemies defeated

            [message]
                id=Meneldur
                message= _ "They had some gold stored in their ship, and enough provisions to restock our ship."
            [/message]

            [gold]
                side=1,2,3
                amount=50
            [/gold]

            [fire_event]
                name=fire_supply_calculation_end
            [/fire_event]

            {SE_ENDLEVEL 0}
        [/event]

        [event]
            name=last breath

            [filter]
                canrecruit=yes
                side=4
            [/filter]

            [if]
                {VARIABLE_CONDITIONAL show_message not_equals yes}
                {VARIABLE_CONDITIONAL enemy_faction not_equals pirates}
                [then]
                    [message]
                        speaker=unit
                        message= _ "Know that, traitor: We are roaming the Seas and will destroy all of you, you cannot escape us!"
                    [/message]
                    {VARIABLE show_message yes}
                [/then]
            [/if]
        [/event]
    [/scenario]
#enddef

{SEA_BATTLE N}
{SEA_BATTLE NE}
{SEA_BATTLE SE}
{SEA_BATTLE S}
{SEA_BATTLE SW}
{SEA_BATTLE NW}

#undef SEA_BATTLE DIRECTION
