#textdomain wesnoth-Saving_Elensefar

#define LOCK_SIDE
    controller_lock=yes
    faction_lock=yes
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    allow_player=no
    disallow_observers=yes
    unrenamable=yes
#enddef

#define GENERIC_AI
    village_gold=1
    village_support=2
    {LOCK_SIDE}
    [ai]
        recruitment_pattern=""
        aggression=0.7
        caution=0.3
        leader_value=0.2
        village_value=0.001
        {NO_SCOUTS}
        {ATTACK_DEPTH 3 4 5}
    [/ai]
#enddef

#define PROTECT WHAT FILTER
    [+ai]
        [goal]
            name=protect_{WHAT}
            value=1024
            [criteria]
                {FILTER}
            [/criteria]
        [/goal]
    [/ai]
#enddef

#define FOCUS_ON_SIDE SIDE
    [+ai]
        [goal]
            [criteria]
                side={SIDE}
            [/criteria]
            value=7
        [/goal]
    [/ai]
#enddef

#define MONSTERS_AI SIDE
    [side]
        controller_lock=yes
        faction_lock=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        allow_player=no
        side={SIDE}
        persistent=yes
        save_id=monsters
        controller=ai
        no_leader=yes
        defeat_condition=never
        recruit=""
        team_name=good
        hidden=yes
        [ai]
            [avoid]
                terrain="K*^*,*^K*"
            [/avoid]
        [/ai]
    [/side]

    [event]
        name=side turn

        [filter_condition]
            [have_unit]
                side={SIDE}
                search_recall_list=yes
            [/have_unit]
        [/filter_condition]

        [store_unit]
            [filter]
                side={SIDE}
            [/filter]
            variable=monsters
        [/store_unit]

        {FOREACH monsters i_temp}
            [store_unit]
                [filter]
                    canrecruit=yes
                    [filter_wml]
                        [variables]
                            monster=$monsters[$i_temp].id
                        [/variables]
                    [/filter_wml]
                [/filter]
                variable=owner
            [/store_unit]

            {VARIABLE monsters[$i_temp].side {SIDE}}

            [unstore_unit]
                variable=monsters[$i_temp].id
                x,y=$owner.x,$owner.y
                find_vacant=yes
            [/unstore_unit]

            [micro_ai]
                side={SIDE}
                ai_type=zone_guardian
                action=add

                [filter]
                    id=$monsters[$i_temp].id
                [/filter]

                [filter_location]
                    [filter]
                        id=$owner.id
                    [/filter]
                    radius=2
                [/filter_location]
            [/micro_ai]
        {NEXT i_temp}

        {CLEAR_VARIABLE owner,monsters}
    [/event]
#enddef
