#textdomain wesnoth-Saving_Elensefar

# ability to retreat (no bonus and no full gold carryover)
#define START_A_SCENE EDGE_X EDGE_Y SHIP_X SHIP_Y KEEP_X KEEP_Y ISLAND
    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y={SHIP_X},{SHIP_Y}
            id=Meneldur
        [/filter]

        {CUE_DOOM}

        {FOREACH islands i_temp}
            [if]
                {VARIABLE_CONDITIONAL islands[$i_temp].id equals {ISLAND}}
                [then]
                    {VARIABLE island_i $i_temp}
                [/then]
            [/if]
        {NEXT i_temp}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you really want to run away?"
            [option]
                message= _ "Yes"
                [command]
                    [message]
                        id=Meneldur
                        message= _ "Fall back!"
                    [/message]

                    [store_turns]
                    [/store_turns]

                    [modify_turns]
                        current=$turns
                    [/modify_turns]

                    [fire_event]
                        name=fire_supply_calculation_end
                    [/fire_event]

                    {VARIABLE islands[$island_i].status retreated}
                    {VARIABLE retreatedNotWon yes}

                    {SE_ENDLEVEL 0}
                    [+endlevel]
                        carryover_percentage=80
                        bonus=no
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "No"
                [command]
                    [message]
                        id=Meneldur
                        message= _ "Fight on!"
                    [/message]
                [/command]
            [/option]
        [/message]
        {CLEAR_VARIABLE turns,island_i}
    [/event]

    [event]
        name=prestart

        {CUE_SILENCE}

        # hide Meneldur
        [store_unit]
            [filter]
                #x,y={KEEP_X},{KEEP_Y}
                id=Meneldur
            [/filter]
            variable=fake_leader
            kill=yes
        [/store_unit]

        [store_locations]
            terrain=K*,C*
            [and]
                x,y={KEEP_X},{KEEP_Y}
                radius=99
                [filter_radius]
                    terrain=K*,C*
                [/filter_radius]
            [/and]
            variable=keep
        [/store_locations]

        {FOREACH keep i}
            [terrain]
                x,y=$keep[$i].x,$keep[$i].y
                terrain=Gs
            [/terrain]
        {NEXT i}

        # clear the fog if any
        [lift_fog]
            side=1
            x,y={EDGE_X},{EDGE_Y}
            radius=6
        [/lift_fog]
        [lift_fog]
            side=1
            x,y={SHIP_X},{SHIP_Y}
            radius=6
        [/lift_fog]

        # and the same for shroud
        [remove_shroud]
            side=1
            x,y={EDGE_X},{EDGE_Y}
            radius=6
        [/remove_shroud]
        [remove_shroud]
            side=1
            x,y={SHIP_X},{SHIP_Y}
            radius=6
        [/remove_shroud]

        [hide_unit]
            id=Meneldur
        [/hide_unit]
        [redraw][/redraw]
    [/event]

    [event]
        name=start

        {CUE_ELVES}

        [move_unit_fake]
            x={EDGE_X},{SHIP_X}
            y={EDGE_Y},{SHIP_Y}
            side=1
            type=SE Black Galleon
        [/move_unit_fake]

        [item]
            x,y={SHIP_X},{SHIP_Y}
            image="units/caravel.png~RC(magenta>red)"
        [/item]

        [delay]
            time=750
        [/delay]

        [terrain]
            x,y={SHIP_X},{SHIP_Y}
            terrain=Wo^Bsd
        [/terrain]

        [move_unit_fake]
            x={SHIP_X},{KEEP_X}
            y={SHIP_Y},{KEEP_Y}
            side=1
            type=$fake_leader.type
        [/move_unit_fake]

        [unstore_unit]
            variable=fake_leader
        [/unstore_unit]

        [unhide_unit]
            id=Meneldur
        [/unhide_unit]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        {FOREACH keep i}
            [terrain]
                x,y=$keep[$i].x,$keep[$i].y
                terrain=$keep[$i].terrain
            [/terrain]
            [delay]
                time=100
            [/delay]
        {NEXT i}

        [delay]
            time=750
        [/delay]

#ifndef MULTIPLAYER
        [unit]
            {MADRU}
            side=1
            x,y=$fake_leader.x,$fake_leader.y
        [/unit]

        [delay]
            time=250
        [/delay]

        [unit]
            {BLACK_THE_RED}
            side=1
            x,y=$fake_leader.x,$fake_leader.y
        [/unit]
#endif
        {CLEAR_VARIABLE fake_leader,keep}

        [redraw]
        [/redraw]

        [if]
            {VARIABLE_CONDITIONAL retreat_hint not_equals yes}
            [then]
                [delay]
                    time=500
                [/delay]
                [message]
                    id=Madru
                    message=_"Remember we can retreat at any time, just move your leader to the ship."
                [/message]
                [message]
                    id="Black the Red"
                    message=_"But then we haven't time to refill our ship..."
                [/message]
                [message]
                    id=Meneldur
                    message=_"I hope it would never be needed."
                [/message]
                {VARIABLE retreat_hint yes}
            [/then]
        [/if]
    [/event]
#enddef
