#textdomain wesnoth-Saving_Elensefar

#define FILTER_LOYALISTS
Royal Guard,Master Bowman,Halberdier,Master at Arms,Swordsman,Pikeman,Longbowman,Duelist,Javelineer,Spearman,Bowman,Fencer,Peasant,SE Civilian #enddef

#define FILTER_OUTLAWS
Highwayman,Assassin,Bandit,Rogue,Thug,Thief,Ruffian #enddef

#define FILTER_MAGES
Great Mage,Silver Mage,Mage of Light,Arch Mage,Necromancer,Lich,Red Mage,White Mage,Dark Sorcerer,Dark Adept,Mage,Dwarvish Berserker,Dwarvish Ulfserker,SE Initiate #enddef

#define FILTER_NOBLES
Grand Marshal,Paladin,Grand Knight,Iron Mauler,General,Knight,Shock Trooper,Lieutenant,Lancer,Horseman,Heavy Infantryman,Sergeant,SE Brute,SE Nobleman #enddef

#define FILTER_WOOD_WARRIORS
Fugitive,Ranger,Huntsman,Outlaw,Ogre,Trapper,Poacher,Footpad,Young Ogre,Woodsman #enddef

#define FILTER_UNDEAD_NON_SKELET
Ghast,Necrophage,Dread Bat,Blood Bat,Ghoul,Soulless,Vampire Bat,Walking Corpse #enddef

#define FILTER_UNDEAD
Draug,Banebow,Revenant,Deathblade,Bone Shooter,Skeleton,Skeleton Archer #enddef

#define FILTER_GHOSTS
Spectre,Nightgaunt,Wraith,Shadow,Ghost #enddef

#define MENELDUR_EXTRA_RECALL
Dwarvish Lord,Dwarvish Runemaster,Dwarvish Steelclad,Dwarvish Runesmith,Dwarvish Fighter,Merman Spearman,Merman Netcaster,Merman Javelineer,Merman Hunter,Merman Entangler,Saurian Oracle,Wose,Elder Wose,Ancient Wose #enddef

#define MADRU_EXTRA_RECALL
Dwarvish Dragonguard,Dwarvish Thunderguard,Dwarvish Thunderer,Merman Warrior,Merman Triton,Merman Hoplite,Merman Fighter,Saurian Skirmisher,Saurian Ambusher,Saurian Flanker,Cuttle Fish #enddef

#define BLACK_EXTRA_RECALL
Dwarvish Explorer,Dwarvish Pathfinder,Dwarvish Scout,Mermaid Siren,Mermaid Priestess,Mermaid Initiate,Mermaid Enchantress,Mermaid Diviner,Cavalryman,Dragoon,Cavalier,Saurian Augur,Saurian Soothsayer,Giant Spider #enddef
