#textdomain wesnoth-Saving_Elensefar

#define DISABLE_UPKEEP SIDE
    # Disables upkeep (and income) for the given side.
    [event]
        name=side {SIDE} turn
        first_time_only=no

        [store_gold]
            side={SIDE}
        [/store_gold]

        [event]
            name=side {SIDE} turn refresh

            [modify_side]
                side={SIDE}
                gold=$gold
            [/modify_side]
            {CLEAR_VARIABLE gold}
        [/event]
    [/event]
#enddef

#define SUPPLY_SIDE_ECONOMICS
    [event]
        name=message
        first_time_only=no

        [message]
            speaker=narrator
            image="portraits/Madru.png"
            caption= _ "Madru"
            message=_ "We have to pay $total_supply_cost upkeep to $soldiers soldiers for their efford in this battle."
        [/message]

        {CLEAR_VARIABLE total_supply_cost,soldiers}
    [/event]

    [event]
        name=fire_supply_calculation_end
        first_time_only=no

        {VARIABLE i_side 1}
        [while]
#ifdef MULTIPLAYER
            {VARIABLE_CONDITIONAL i_side less_than 4}
#else
            {VARIABLE_CONDITIONAL i_side less_than 2}
#endif
            [do]
                [store_unit]
                    [filter]
                        side=$i_side
                        {EVERYWHERE}
                        [not]
                            canrecruit=yes
                        [/not]
                        [not]
                            [filter_wml]
                                upkeep=loyal
                            [/filter_wml]
                        [/not]
                        [not]
                            type=Cuttle Fish,Giant Spider,Wose,Elder Wose,Ancient Wose
                        [/not]
                    [/filter]
                    variable=units
                [/store_unit]

                [store_gold]
                    side=$i_side
                [/store_gold]

                [store_turns]
                [/store_turns]

                [if]
                    {VARIABLE_CONDITIONAL turns not_equals -1}
                    [then]
                        {VARIABLE turns_over "$($turns-$turn_number)"}
                    [/then]
                [/if]

                {VARIABLE_OP turns_over add 1}

                {VARIABLE supply_cost $units.length}

                {FOREACH units i_temp}
                    [unit_worth]
                        id=$units[$i_temp].id
                    [/unit_worth]

                    {VARIABLE_OP supply_cost add $units[$i_temp].level}

                    [if]
                        {VARIABLE_CONDITIONAL experience greater_than 50}
                        [then]
                            {VARIABLE_OP supply_cost add $next_cost}
                        [/then]
                        [else]
                            {VARIABLE_OP supply_cost add $cost}
                        [/else]
                    [/if]
                {NEXT i_temp}

                {VARIABLE_OP supply_cost divide 10}
                {VARIABLE_OP supply_cost add "$($scenario_number*$scenario_number)"}

                [if]
                    {VARIABLE_CONDITIONAL supply_cost greater_than "$($turns_over*2)"}
                    [then]
                        {VARIABLE_OP supply_cost sub $turns_over}
                    [/then]
                [/if]

                {VARIABLE_OP supply_cost round floor}

                [if]
                    {VARIABLE_CONDITIONAL supply_cost less_than_equal_to $gold}
                    [then]
                        {VARIABLE_OP total_supply_cost add $supply_cost}
                        {VARIABLE_OP soldiers add $unit.length}

                        [modify_side]
                            side=$i_side
                            gold="$($gold - $supply_cost)"
                        [/modify_side]
                    [/then]
                    [else]
                        [message]
                            speaker=narrator
                            image="portraits/Madru.png"
                            caption= _ "Madru"
                            message= _ "We run out of supplies and cannot pay our troops their upkeep."
                        [/message]
                        [endlevel]
                            result=defeat
                        [/endlevel]
                    [/else]
                [/if]
                {CLEAR_VARIABLE unit_worth,experience,cost,next_cost,health,turns,turns_over,gold,units,supply_cost}
                {VARIABLE_OP i_side add 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE i_side}

        [fire_event]
            name=message
        [/fire_event]
    [/event]

    [event]
        name=fire_supply_calculation_start
        first_time_only=no

        {VARIABLE_OP scenario_number add 1}

        {VARIABLE i_side 1}
        [while]
#ifdef MULTIPLAYER
            {VARIABLE_CONDITIONAL i_side less_than 4}
#else
            {VARIABLE_CONDITIONAL i_side less_than 2}
#endif
            [do]
                [store_unit]
                    [filter]
                        side=$i_side
                        [not]
                            canrecruit=yes
                        [/not]
                        [not]
                            [filter_wml]
                                upkeep=loyal
                            [/filter_wml]
                        [/not]
                        [not]
                            type=Cuttle Fish,Giant Spider,Wose,Elder Wose,Ancient Wose
                        [/not]
                    [/filter]
                    variable=units
                [/store_unit]

                [store_gold]
                    side=$i_side
                [/store_gold]

                {VARIABLE supply_cost $units.length}

                {VARIABLE_OP supply_cost add "$($scenario_number+$scenario_number)"}

                [if]
                    {VARIABLE_CONDITIONAL supply_cost less_than_equal_to $gold}
                    [then]
                        [modify_side]
                            side=$i_side
                            gold="$($gold - $supply_cost)"
                        [/modify_side]

                        [if]
                            {VARIABLE_CONDITIONAL i_side equals 1}
                            [then]
                                [message]
                                    speaker=narrator
                                    image="portraits/Madru.png"
                                    caption= _ "Madru"
                                    message= _ "We have taken $scenario_number weeks, $supply_cost gold has been paid as sold."
                                [/message]
                            [/then]
                        [/if]
                    [/then]
                    [else]
                        [message]
                            speaker=narrator
                            image="portraits/Madru.png"
                            caption= _ "Madru"
                            message= _ "We run out of supplies and cannot pay our troops their upkeep."
                        [/message]
                        [endlevel]
                            result=defeat
                        [/endlevel]
                    [/else]
                [/if]
                {CLEAR_VARIABLE units,gold,supply_cost}
                {VARIABLE_OP i_side add 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE i_side}
    [/event]
#enddef
