#textdomain wesnoth-Saving_Elensefar

# set turn number for scenario and give experience based on how early finished
#define GIVE_EXP
    [event]
        name=give_experience
        first_time_only=no

        {CUE_VICTORY}

        [if]
            {VARIABLE_CONDITIONAL experience_hint not_equals yes}
            [then]
                [delay]
                    time=500
                [/delay]
                [message]
                    id=Madru
                    message= _ "We have defeated all enemies, we have plenty of time to restock the ship now. We can train our troops here for a few days."
                [/message]
                [message]
                    id="Black the Red"
                    message= _ "On most scenarios when you finish early your troops will recive some experience, the earlier you finish the more experience you get!"
                [/message]
                [message]
                    id=Meneldur
                    message= _ "I will take that into consideration when finishing the scenarios."
                [/message]
                {VARIABLE experience_hint yes}
            [/then]
        [/if]

        [store_turns]
        [/store_turns]

        [if]
            {VARIABLE_CONDITIONAL turns not_equals -1}
            [then]
                {VARIABLE bonus "$($turns-$turn_number)"}
            [/then]
            [else]
                {VARIABLE bonus "$($turn_number/$scenario_number)"}
            [/else]
        [/if]

        {VARIABLE_OP bonus round floor}

        [delay]
            time=100
        [/delay]

        [modify_unit]
            [filter]
                side=1,2,3
                {EVERYWHERE}
            [/filter]
            experience="$($this_unit.experience + $bonus)"
        [/modify_unit]
        {CLEAR_VARIABLE bonus,turns}
    [/event]
#enddef
