#textdomain wesnoth-Saving_Elensefar

#define SAVING_ELENSEFAR_SHEDULE
    {DUSK}
    [event]
        name=replace_schedule
        first_time_only=no

        [switch]
            variable=time
            [case]
                value=dawn
                [replace_schedule]
                    {MORNING}
                [/replace_schedule]
            [/case]
            [case]
                value=morning
                [replace_schedule]
                    {AFTERNOON}
                [/replace_schedule]
            [/case]
            [case]
                value=afternoon
                [replace_schedule]
                    {DUSK}
                [/replace_schedule]
            [/case]
            [case]
                value=dusk
                [replace_schedule]
                    {FIRST_WATCH}
                [/replace_schedule]
            [/case]
            [case]
                value=first_watch
                [replace_schedule]
                    {SECOND_WATCH}
                [/replace_schedule]
            [/case]
            [case]
                value=second_watch
                [replace_schedule]
                    {DAWN}
                [/replace_schedule]
            [/case]
        [/switch]
    [/event]

    [event]
        name=prestart

        [fire_event]
            name=replace_schedule
        [/fire_event]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [store_time_of_day]
            variable=temp
        [/store_time_of_day]

        {VARIABLE_OP time to_variable temp.id}

        {VARIABLE turn_counter $turn_number}
        {VARIABLE_OP turn_counter modulo 6}

        [if]
            {VARIABLE_CONDITIONAL turn_counter equals 0}
            [then]
                [fire_event]
                    name=replace_schedule
                [/fire_event]
            [/then]
        [/if]
        {CLEAR_VARIABLE turn_counter,temp}
    [/event]

    [event]
        name=victory

        [store_time_of_day]
            variable=temp
        [/store_time_of_day]

        {VARIABLE_OP time to_variable temp.id}
        {CLEAR_VARIABLE temp}
    [/event]
#enddef
