#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=Elvish Mariner
    name= _ "Elvish Mariner"
    race=elf
    image="units/Meneldur/elvish-mariner.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/Meneldur/elvish-mariner-defend.png"
        [/frame]
    [/defend]
    {LESS_NIMBLE_ELF}
    profile="portraits/Meneldur.png"
    hitpoints=34
    movement_type=woodland
    movement=5
    experience=64
    level=1
    alignment=neutral
    advances_to=Elvish Navigator
    cost=40
    usage=fighter
    description=_ "Separated from Elvish society because of his love of the sea, the Elvish Mariner has obtained command of a ship and often sails the seas in search of adventure."
    {DEFENSE_ANIM "units/Meneldur/elvish-mariner.png" "units/Meneldur/elvish-mariner.png" {SOUND_LIST:ELF_HIT}}
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/Meneldur/elvish-mariner-attack.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/Meneldur/elvish-mariner-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
