#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=Elvish Navigator
    name= _ "Elvish Navigator"
    race=elf
    image="units/Meneldur/elvish-navigator.png"
    profile="portraits/Meneldur.png"
    {LESS_NIMBLE_ELF}
    hitpoints=48
    movement_type=woodland
    movement=5
    experience=96
    level=2
    alignment=neutral
    advances_to=Elvish Admiral
    cost=52
    usage=fighter
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    description=_ "The Elvish Navigator has removed himself from other Elves, except those loyal to him more than to the Council, in order to become a captain of a ship and go wherever he pleases. He does not follow orders he disagrees with."+{SPECIAL_NOTES}+{SPECIAL_NOTES_INSPIRE}
    {DEFENSE_ANIM "units/Meneldur/elvish-navigator.png" "units/Meneldur/elvish-navigator.png" {SOUND_LIST:ELF_HIT}}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        [frame]
            begin=-200
            end=-100
            image="units/Meneldur/elvish-navigator-attack-1.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/Meneldur/elvish-navigator-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/Meneldur/elvish-navigator-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
