#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=Elvish Admiral
    name= _ "Elvish Admiral"
    race=elf
    image="units/Meneldur/elvish-admiral.png"
    [defend]
        [frame]
            begin=-150
            end=-150
            image="units/Meneldur/elvish-admiral-defend.png"
        [/frame]
    [/defend]
    {LESS_NIMBLE_ELF}
    image_leading="units/Meneldur/elvish-admiral-leading.png"
    profile="portraits/Meneldur.png"
    hitpoints=56
    movement_type=woodland
    movement=5
    level=3
    alignment=neutral
    experience=150
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    description=_ "In command of the whole Elensian fleet, the Elvish Admiral follows the orders of the Lord of Elensefar - when it suits him to do so. He has left elvish land to join Elensefar, and for this is considered a traitor."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_INSPIRE}
    {DEFENSE_ANIM "units/Meneldur/elvish-admiral.png" "units/Meneldur/elvish-admiral.png" {SOUND_LIST:ELF_HIT}}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        [frame]
            begin=-200
            end=-100
            image="units/Meneldur/elvish-admiral-attack-1.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/Meneldur/elvish-admiral-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/Meneldur/elvish-admiral-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-500
            end=-375
            image="units/Meneldur/elvish-admiral-ranged1.png"
            image_diagonal=projectiles/bolas-ne.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                image="units/Meneldur/elvish-admiral-ranged2.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                image="units/Meneldur/elvish-admiral-ranged2.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-125
            image="units/Meneldur/elvish-admiral-ranged3.png"
        [/frame]
        [frame]
            begin=-125
            end=-100
            image="units/Meneldur/elvish-admiral-ranged4.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/Meneldur/elvish-admiral-ranged4.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
