#textdomain wesnoth-Saving_Elensefar

# Stealed from 'Druid Sieges'
# well, partly. Images at least.

[unit_type]
    id=Elvish Civilian
    name=_"Elvish Civilian"
    race=elf
    gender=male,female
    image="units/lvl0s/elf-base.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=16
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=24
    level=0
    alignment=neutral
    # used by the help pages
    advances_to=Elvish Fighter,Elvish Archer,Elvish Scout
    cost=9
    usage=fighter
    description= _ "Since elves are not warlike by nature, most of their population is composed by civilians, who learn, at very early age, basic usage of swords and bows, so that they can defend themselves, or their homes, in times of need, forming a fairly skilled militia. However, if you are hurling civilians at your foes, you're clearly out of superior forces."
    die_sound={SOUND_LIST:ELF_HIT}

    [male]
        advances_to=Elvish Fighter,Elvish Archer
    [/male]

    [female]
        name= _ "female^Elvish Maid"
        advances_to=Elvish Archer,Elvish Scout
    [/female]

    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    {DEFENSE_ANIM_RANGE "units/lvl0s/elf-defend.png" "units/lvl0s/elf-base.png" {SOUND_LIST:ELF_HIT} melee }
    #{DEFENSE_ANIM_RANGE "units/lvl0s/elf-defend.png" "units/lvl0s/elf-bow.png" {SOUND_LIST:ELF_HIT} ranged }

    #[attack]
    #    name=bow
    #    description=_"bow"
    #    icon=attacks/bow-elven.png
    #    type=pierce
    #    range=ranged
    #    damage=3
    #    number=2
    #[/attack]
    #[attack_anim]
    #    [filter_attack]
    #        name=bow
    #    [/filter_attack]
    #
    #    missile_start_time=-150
    #    [missile_frame]
    #        duration=150
    #        image="projectiles/missile-n.png"
    #        image_diagonal="projectiles/missile-ne.png"
    #    [/missile_frame]
    #
    #    start_time=-445
    #    [frame]
    #        image="units/lvl0s/elf-bow.png:65"
    #    [/frame]
    #    {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    #    [frame]
    #        image="units/lvl0s/elf-bow.png:[75*2,100,130]"
    #    [/frame]
    #    [frame]
    #        image="units/lvl0s/elf-bow.png:65"
    #    [/frame]
    #[/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-175
        [frame]
            image="units/lvl0s/elf-base.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/lvl0s/elf-melee.png:[200,50]"
        [/frame]
        [frame]
            image="units/lvl0s/elf-base.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
