#textdomain wesnoth-Saving_Elensefar

# better ranged, slower, less HP, different melee, increased max experience and custom AMLA compared to the Rider
[unit_type]
    [base_unit]
        id=Elvish Rider
    [/base_unit]
    id=Elvish Horse Archer
    name= _ "Elvish Horse Archer"
#ifdef ENABLE_HORSE_ARCHER
    [advancefrom]
        unit=Elvish Scout
        experience=36
    [/advancefrom]
#endif
    hitpoints=42
    movement=9
    experience=70
    level=2
    advances_to=null
    [advancement]
        strict_amla=yes
        max_times=1
        id=gd_extra_meelee
        # wmllint: local spelling Swordsmastery:
        description= _ "Swordsmastery: add extra damage to sword, Cures Poison, Max XP +20%"
        image="attacks/sword-elven.png"
        [effect]
            apply_to=attack
            name=sword
            increase_damage=3
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=blitzed
        [/effect]
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=ml_extra_ranged
        description= _ "Marksmanship: add marksman to bow, add +2 damage, Cures Poison, MAX XP +20%"
        image="attacks/bow-elven.png"
        [effect]
            apply_to=attack
            name=bow
            [set_specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=bow
            increase_damage=2
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=blitzed
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=-1
        id=amla_default
        description= _ "Max HP bonus +4, full healing, Max XP +25%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=blitzed
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]
    #{AMLA_DEfAULT}
    cost=38
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
[/unit_type]
