#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=SE Initiate
    name= _ "Initiate"
    race=human
    gender=male,female
    image="units/lvl0s/initiate.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=smallfoot
    movement=5
    experience=27
    level=0
    alignment=neutral # liminal
    advances_to=Mage,Dark Adept
    cost=12
    usage=archer
    description= _ "Initiates are skilled enough to cast offensively but lack the time, effort and study to cast as true magi can."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/lvl0s/initiate-defend.png" "units/lvl0s/initiate.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=3
        number=1
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/lvl0s/initiate-attack-magic.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/lvl0s/initiate-attack-magic.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=11,-21
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/lvl0s/initiate-attack-magic.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/lvl0s/initiate-attack-magic.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=11,-21
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/lvl0s/initiate-attack-magic.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/lvl0s/initiate.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/lvl0s/initiate-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/initiate-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/initiate-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/lvl0s/initiate-attack-staff-1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/lvl0s/initiate.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Initiate"
        gender=female
        image="units/lvl0s/initiate+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/lvl0s/initiate+female-defend.png" "units/lvl0s/initiate+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            [frame]
                image="units/lvl0s/initiate+female-attack-magic.png"
            [/frame]
            [frame]
                image="units/lvl0s/initiate+female-attack-magic.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/lvl0s/initiate+female-attack-magic.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/lvl0s/initiate+female-attack-magic.png"
                [/frame]
            [/else]
            [frame]
                image="units/lvl0s/initiate+female-attack-magic.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/lvl0s/initiate+female.png"
            [/frame]
            [frame]
                image="units/lvl0s/initiate+female-attack-staff-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/lvl0s/initiate+female-attack-staff-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/lvl0s/initiate+female-attack-staff-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/lvl0s/initiate+female-attack-staff-1.png"
            [/frame]
            [frame]
                image="units/lvl0s/initiate+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
