#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=SE Nobleman
    name= _ "Nobleman"
    race=human
    gender=male
    image="units/lvl0s/nobleman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=19
    movement_type=smallfoot
    movement=5
    experience=24
    level=0
    alignment=lawful
    advances_to=Sergeant,Horseman
    cost=11
    usage=fighter
    [resistance]
        blade=80
        impact=90
    [/resistance]
    description= _ "Leading relative lives of luxury, a nobleman's main concern is proper etiquette and good social graces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/lvl0s/nobleman-defend.png" "units/lvl0s/nobleman-attack-1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/lvl0s/nobleman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/nobleman-attack-2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/lvl0s/nobleman-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/lvl0s/nobleman-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
