#textdomain wesnoth-Saving_Elensefar

[unit_type]
    id=Sailor
    name= _ "Sailor"
    race=human
    image="units/Madru/sailor.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement=5
    experience=94
    level=2
    alignment=lawful
    advances_to=Shipsmaster
    cost=45
#ifdef CAMPAIGN_SAVING_ELENSEFAR
    profile=portraits/Madru.png
#endif
    hitpoints=52
    movement_type=elusivefoot
    [movement_costs]
        sand=1
        deep_water=5
        mountains=99
    [/movement_costs]
    [defense]
        sand=30
        shallow_water=50
        swamp=50
        forest=-50
        deep_water=70
        mountains=100
    [/defense]
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    description= _ "Sailors, who began traversing the ocean when they were young, are almost as much at home in water as on land. In order to make all of the swift movements required of a crewman, Sailors do not wear any armor. It would only weigh them down, and would probably cause them to drown in they fell in the deep. Their only weapon is their light rapier, which they sling across their shoulder when not using it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DISTRACT}
    [defend]
        start_time=-150
        [frame]
            duration=1
            image="units/Madru/sailor.png"
        [/frame]
        [frame]
            duration=149
            image="units/Madru/sailor-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=1
                image="units/Madru/sailor-defend-1.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=1
                image="units/Madru/sailor-defend-1.png"
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/Madru/sailor-defend-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/Madru/sailor-defend-3.png"
        [/frame]
    [/defend]
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/Madru/sailor-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/Madru/sailor-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/Madru/sailor-die3.png"
        [/frame]
        [frame]
            duration=200
            image="units/Madru/sailor-die4.png"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_DISTRACT}
    [/abilities]
    [attack]
        #textdomain wesnoth
        name=saber
        description= _ "saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/Madru/sailor-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/Madru/sailor-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/Madru/sailor-attack-3.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/Madru/sailor-attack-3.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/Madru/sailor-attack-5.png"
            [if]
                hits=yes
                [frame]
                    begin=-50
                    end=0
                    image="units/Madru/sailor-attack-6.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-50
                    end=0
                    image="units/Madru/sailor-attack-6.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/Madru/sailor-attack-7.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/Madru/sailor-attack-8.png"
        [/frame]
    [/attack_anim]
[/unit_type]
