#textdomain wesnoth-l

[unit_type]
    id=SE Shadow Mage
    name= _ "Shadow Mage"
    race=human
    gender=male
    image="units/Black/shadow-mage.png"
    hitpoints=32
#ifdef CAMPAIGN_SAVING_ELENSEFAR
    profile=portraits/Black_the_Red.png
#endif
    movement_type=smallfoot
    movement=5
    experience=120
    level=2
    alignment=chaotic
    advances_to=SE Shadow Lord
    cost=52
    usage=mixed fighter
    description= _ "Years of violence and brutality to support the study of forbidden magical arts have turned the shadow mages into feared fighters. Now completely enthralled with power, they have been known to command small followings of henchmen. They are outmatched in direct magical combat with their magic-using peers, instead channeling their energies into devestating melee attacks. Despite their offensive power, the corruption in their souls has begun to adversely affect their health."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_BATTLE_TUTOR}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Black/shadow-mage-attack-1.png" "units/Black/shadow-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        #textdomain wesnoth
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BATTLETUTOR}
        [/specials]
        damage=5
        number=3
    [/attack]
    [attack]
        name=ice blast
        description= _ "ice blast"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/dark-missile.png
        damage=9
        number=2
    [/attack]

    [attack_anim]
        hits=yes
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-325
            end=-125
            image="units/Black/shadow-mage-attack-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/Black/shadow-mage-attack-2.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/Black/shadow-mage-attack-2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        hits=no
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-325
            end=-125
            image="units/Black/shadow-mage-attack-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/Black/shadow-mage-attack-2.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/Black/shadow-mage-attack-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=magic-missile
        [/filter_attack]
        [frame]
            begin=-500
            end=-400
            image="units/Black/shadow-mage-ranged-1.png"
            halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
            halo_x,halo_y=12,-5
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="units/Black/shadow-mage-ranged-2.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/Black/shadow-mage-ranged-3.png"
        [/frame]
        [missile_frame]
            begin=-100
            end=50
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=10,-14
        [/missile_frame]
    [/attack_anim]
    {WEAPON_SPECIAL_BATTLETUTOR_EVENT}
[/unit_type]
