#textdomain wesnoth-l

[unit_type]
    id=SE Shadow Lord
    name= _ "Shadow Lord"
    race=human
    gender=male
    image="units/Black/shadow-lord.png"
    hitpoints=46
#ifdef CAMPAIGN_SAVING_ELENSEFAR
    profile=portraits/Black_the_Red.png
#endif
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=90
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Few humans fathom the secrets of light and dark magic and retain their sanity. Those that can master that balance become Shadow Lords, fully existing neither in the world of light nor the world of darkness. No longer needing physical weapons, they are fearsome to both their enemies and those they lord over."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_BATTLE_TUTOR}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [defend]
        [if]
            hits=hit
            sound={SOUND_LIST:HUMAN_OLD_HIT}
            [frame]
                begin=-300
                end=-225
                image="units/Black/shadow-lord-defend-hit5.png"
            [/frame]
            [frame]
                begin=-225
                end=-200
                image="units/Black/shadow-lord-defend-hit1.png"
            [/frame]
            [frame]
                begin=-200
                end=-175
                image="units/Black/shadow-lord-defend-hit2.png"
            [/frame]
            [frame]
                begin=-175
                end=-25
                image="units/Black/shadow-lord-defend-hit3.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            sound=lightning.ogg
            [frame]
                begin=-300
                end=-225
                image="units/Black/shadow-lord-defend-hit5.png"
            [/frame]
            [frame]
                begin=-225
                end=-200
                image="units/Black/shadow-lord-defend-miss1.png"
            [/frame]
            [frame]
                begin=-200
                end=-175
                image="units/Black/shadow-lord-defend-miss2.png"
            [/frame]
            [frame]
                begin=-175
                end=-25
                image="units/Black/shadow-lord-defend-miss3.png"
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=astral blade
        icon="attacks/sword-astral.png"
        description= _ "astral blade"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BATTLETUTOR}
        [/specials]
        damage=9
        number=3
    [/attack]
    [attack]
        name=shadow bolt
        description= _ "shadow bolt"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=2
    [/attack]
    [attack]
        name=shadow blast
        description= _ "shadow blast"
        icon="attacks/dark-missile.png"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=shadow blast
        [/filter_attack]

        [frame]
            begin=-500
            end=-400
            image="units/Black/shadow-lord-ranged1.png"
            halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
            halo_x,halo_y=12,-5
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="units/Black/shadow-lord-ranged2.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/Black/shadow-lord-ranged3.png"
        [/frame]
        [missile_frame]
            begin=-100
            end=50
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=10,-14
        [/missile_frame]
        [frame]
            begin=0
            end=100
            image="units/Black/shadow-lord-ranged4.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow bolt
        [/filter_attack]
        [missile_frame]
            begin=-175
            end=25
            image=projectiles/shadowmissile-n.png
            image_diagonal=projectiles/shadowmissile-ne.png
        [/missile_frame]
        [frame]
            begin=-700
            end=-400
            image="units/Black/shadow-lord-ranged1.png"
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="units/Black/shadow-lord-ranged2.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/Black/shadow-lord-ranged3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/Black/shadow-lord-ranged4.png"
            sound=lightning.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=astral blade
        [/filter_attack]

        [frame]
            begin=-325
            end=-125
            image="units/Black/shadow-lord-attack1.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/Black/shadow-lord-attack2.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="units/Black/shadow-lord-attack3.png"
            #sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="units/Black/shadow-lord-attack4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="units/Black/shadow-lord-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=125
            image="units/Black/shadow-lord.png"
        [/frame]
    [/attack_anim]
    {WEAPON_SPECIAL_BATTLETUTOR_EVENT}
[/unit_type]
